<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b49f869b-cc27-4990-b925-5ce0fb5d5f53</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixelFarm.CpuBlit_Ess_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)02_Rasterization\0_ScanlineSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)02_Rasterization\1_Scanline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)02_Rasterization\2_ScanlinePacked8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)02_Rasterization\3_ScanlineUnpacked8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)02_Rasterization\4.1_ScanlineRasterizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)02_Rasterization\4.2_CellAARasterizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)02_Rasterization\4.3_VectorClipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)02_Rasterization\5_DestBitmapRasterizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)02_Rasterization\SubPixConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\0_ISpanGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\IGammaFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)05_PixelProcessing\BitmapBlenderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)05_PixelProcessing\IBitmapBlender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)05_PixelProcessing\PixelBlender32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)05_PixelProcessing\PixelBlenderBGRA.cs" />
  </ItemGroup>
</Project>