<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a9003209-6074-4660-928b-05e2df56c878</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixelFarm.BasicVisualElements_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AffineMat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicGeometries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitmapBufferFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClipLiangBarsky.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICoordTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q1Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleF.cs" />
  </ItemGroup>
</Project>