<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7fe0fbe6-a805-4d4f-acea-b6b881189a48</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BackEnd.Tesselate_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActiveRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContourVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Face.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HalfEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaxFirstList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tesselator.cs" />
  </ItemGroup>
</Project>