<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <FileAlignment>512</FileAlignment>
    <AssemblyName>PixelFarm.MiniAgg.One</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants> TRACE; DEBUG; PIXEL_FARM; PIXEL_FARM_NET20;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants> TRACE; PIXEL_FARM; PIXEL_FARM_NET20;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Mini\BackEnd.BurningMineCurve_SH\CubicBezier.cs" Link="Mini\BackEnd.BurningMineCurve_SH\CubicBezier.cs" />
    <Compile Include="..\..\Mini\BackEnd.BurningMineCurve_SH\CurveBuilder.cs" Link="Mini\BackEnd.BurningMineCurve_SH\CurveBuilder.cs" />
    <Compile Include="..\..\Mini\BackEnd.BurningMineCurve_SH\CurveFit.cs" Link="Mini\BackEnd.BurningMineCurve_SH\CurveFit.cs" />
    <Compile Include="..\..\Mini\BackEnd.BurningMineCurve_SH\CurveFitBase.cs" Link="Mini\BackEnd.BurningMineCurve_SH\CurveFitBase.cs" />
    <Compile Include="..\..\Mini\BackEnd.BurningMineCurve_SH\CurvePreprocess.cs" Link="Mini\BackEnd.BurningMineCurve_SH\CurvePreprocess.cs" />
    <Compile Include="..\..\Mini\BackEnd.BurningMineCurve_SH\Spline.cs" Link="Mini\BackEnd.BurningMineCurve_SH\Spline.cs" />
    <Compile Include="..\..\Mini\BackEnd.BurningMineCurve_SH\SplineBuilder.cs" Link="Mini\BackEnd.BurningMineCurve_SH\SplineBuilder.cs" />
    <Compile Include="..\..\Mini\BackEnd.BurningMineCurve_SH\VectorHelper.cs" Link="Mini\BackEnd.BurningMineCurve_SH\VectorHelper.cs" />
    <Compile Include="..\..\Mini\BackEnd.Tesselate_SH\ActiveRegion.cs" Link="Mini\BackEnd.Tesselate_SH\ActiveRegion.cs" />
    <Compile Include="..\..\Mini\BackEnd.Tesselate_SH\ContourVertex.cs" Link="Mini\BackEnd.Tesselate_SH\ContourVertex.cs" />
    <Compile Include="..\..\Mini\BackEnd.Tesselate_SH\Dictionary.cs" Link="Mini\BackEnd.Tesselate_SH\Dictionary.cs" />
    <Compile Include="..\..\Mini\BackEnd.Tesselate_SH\Face.cs" Link="Mini\BackEnd.Tesselate_SH\Face.cs" />
    <Compile Include="..\..\Mini\BackEnd.Tesselate_SH\HalfEdge.cs" Link="Mini\BackEnd.Tesselate_SH\HalfEdge.cs" />
    <Compile Include="..\..\Mini\BackEnd.Tesselate_SH\MaxFirstList.cs" Link="Mini\BackEnd.Tesselate_SH\MaxFirstList.cs" />
    <Compile Include="..\..\Mini\BackEnd.Tesselate_SH\Mesh.cs" Link="Mini\BackEnd.Tesselate_SH\Mesh.cs" />
    <Compile Include="..\..\Mini\BackEnd.Tesselate_SH\Tesselator.cs" Link="Mini\BackEnd.Tesselate_SH\Tesselator.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Delaunay\AdvancingFront.cs" Link="Mini\BackEnd.Triangulation\Delaunay\AdvancingFront.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Delaunay\AdvancingFrontNode.cs" Link="Mini\BackEnd.Triangulation\Delaunay\AdvancingFrontNode.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Delaunay\DelaunayTriangle.cs" Link="Mini\BackEnd.Triangulation\Delaunay\DelaunayTriangle.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Delaunay\DTSweep.cs" Link="Mini\BackEnd.Triangulation\Delaunay\DTSweep.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Delaunay\DTSweepConstraint.cs" Link="Mini\BackEnd.Triangulation\Delaunay\DTSweepConstraint.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Delaunay\DTSweepContext.cs" Link="Mini\BackEnd.Triangulation\Delaunay\DTSweepContext.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Delaunay\DTSweepDebugContext.cs" Link="Mini\BackEnd.Triangulation\Delaunay\DTSweepDebugContext.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Delaunay\PointOnEdgeException.cs" Link="Mini\BackEnd.Triangulation\Delaunay\PointOnEdgeException.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\P2T.cs" Link="Mini\BackEnd.Triangulation\P2T.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Polygon\Polygon.cs" Link="Mini\BackEnd.Triangulation\Polygon\Polygon.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Sets\ConstrainedPointSet.cs" Link="Mini\BackEnd.Triangulation\Sets\ConstrainedPointSet.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Sets\PointSet.cs" Link="Mini\BackEnd.Triangulation\Sets\PointSet.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Triangulation\ITriangulatable.cs" Link="Mini\BackEnd.Triangulation\Triangulation\ITriangulatable.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Triangulation\Orientation.cs" Link="Mini\BackEnd.Triangulation\Triangulation\Orientation.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Triangulation\TriangulationAlgorithm.cs" Link="Mini\BackEnd.Triangulation\Triangulation\TriangulationAlgorithm.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Triangulation\TriangulationContext.cs" Link="Mini\BackEnd.Triangulation\Triangulation\TriangulationContext.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Triangulation\TriangulationDebugContext.cs" Link="Mini\BackEnd.Triangulation\Triangulation\TriangulationDebugContext.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Triangulation\TriangulationMode.cs" Link="Mini\BackEnd.Triangulation\Triangulation\TriangulationMode.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Triangulation\TriangulationPoint.cs" Link="Mini\BackEnd.Triangulation\Triangulation\TriangulationPoint.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Triangulation\TriangulationUtil.cs" Link="Mini\BackEnd.Triangulation\Triangulation\TriangulationUtil.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Util\PointGenerator.cs" Link="Mini\BackEnd.Triangulation\Util\PointGenerator.cs" />
    <Compile Include="..\..\Mini\BackEnd.Triangulation\Util\PolygonGenerator.cs" Link="Mini\BackEnd.Triangulation\Util\PolygonGenerator.cs" />
    <Compile Include="..\..\Mini\PixelFarm.BasicVisualElements_SH\AffineMat.cs" Link="Mini\PixelFarm.BasicVisualElements_SH\AffineMat.cs" />
    <Compile Include="..\..\Mini\PixelFarm.BasicVisualElements_SH\BasicGeometries.cs" Link="Mini\PixelFarm.BasicVisualElements_SH\BasicGeometries.cs" />
    <Compile Include="..\..\Mini\PixelFarm.BasicVisualElements_SH\BitmapBufferFormat.cs" Link="Mini\PixelFarm.BasicVisualElements_SH\BitmapBufferFormat.cs" />
    <Compile Include="..\..\Mini\PixelFarm.BasicVisualElements_SH\ClipLiangBarsky.cs" Link="Mini\PixelFarm.BasicVisualElements_SH\ClipLiangBarsky.cs" />
    <Compile Include="..\..\Mini\PixelFarm.BasicVisualElements_SH\Color.cs" Link="Mini\PixelFarm.BasicVisualElements_SH\Color.cs" />
    <Compile Include="..\..\Mini\PixelFarm.BasicVisualElements_SH\ExtensionAttribute.cs" Link="Mini\PixelFarm.BasicVisualElements_SH\ExtensionAttribute.cs" />
    <Compile Include="..\..\Mini\PixelFarm.BasicVisualElements_SH\ICoordTransformer.cs" Link="Mini\PixelFarm.BasicVisualElements_SH\ICoordTransformer.cs" />
    <Compile Include="..\..\Mini\PixelFarm.BasicVisualElements_SH\Image.cs" Link="Mini\PixelFarm.BasicVisualElements_SH\Image.cs" />
    <Compile Include="..\..\Mini\PixelFarm.BasicVisualElements_SH\Q1Rect.cs" Link="Mini\PixelFarm.BasicVisualElements_SH\Q1Rect.cs" />
    <Compile Include="..\..\Mini\PixelFarm.BasicVisualElements_SH\Rectangle.cs" Link="Mini\PixelFarm.BasicVisualElements_SH\Rectangle.cs" />
    <Compile Include="..\..\Mini\PixelFarm.BasicVisualElements_SH\RectangleF.cs" Link="Mini\PixelFarm.BasicVisualElements_SH\RectangleF.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\0_ScanlineSpan.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\0_ScanlineSpan.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\1_Scanline.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\1_Scanline.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\2_ScanlinePacked8.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\2_ScanlinePacked8.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\3_ScanlineUnpacked8.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\3_ScanlineUnpacked8.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\4.1_ScanlineRasterizer.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\4.1_ScanlineRasterizer.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\4.2_CellAARasterizer.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\4.2_CellAARasterizer.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\4.3_VectorClipper.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\4.3_VectorClipper.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\5_DestBitmapRasterizer.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\5_DestBitmapRasterizer.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\SubPixConst.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization\SubPixConst.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\04_FragmentProcessing\0_ISpanGenerator.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\04_FragmentProcessing\0_ISpanGenerator.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\04_FragmentProcessing\IGammaFunction.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\04_FragmentProcessing\IGammaFunction.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\BitmapBlenderBase.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\BitmapBlenderBase.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\IBitmapBlender.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\IBitmapBlender.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\PixelBlender32.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\PixelBlender32.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\PixelBlenderBGRA.cs" Link="Mini\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\PixelBlenderBGRA.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\1.1_LinesAA.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\1.1_LinesAA.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\1.2_PatternFilter.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\1.2_PatternFilter.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\1.3_LineParameters.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\1.3_LineParameters.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\2.1_DistanceInterpolators.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\2.1_DistanceInterpolators.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\2.2_LineInterpolators.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\2.2_LineInterpolators.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\2.3_EllipseBrensenhemInterpolator.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\2.3_EllipseBrensenhemInterpolator.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\3.1_LineRenderer.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\3.1_LineRenderer.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\3.2_OutlineRenderer.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\3.2_OutlineRenderer.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\3.3_ImageLineRenderer.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\3.3_ImageLineRenderer.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\4_OutlineAARasterizer.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\4_OutlineAARasterizer.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\1_ImgSpanGen.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\1_ImgSpanGen.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\3_ImgSpanGenRGBA.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\3_ImgSpanGenRGBA.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\GammaLookUpTable.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\GammaLookUpTable.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\ISpanInterpolator.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\ISpanInterpolator.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\LineInterpolators.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\LineInterpolators.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\SpanInterpolatorLinear.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\SpanInterpolatorLinear.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\SpanInterpolatorPerspectiveLerp.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\SpanInterpolatorPerspectiveLerp.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing_Gradient\GouraudVerticeBuilder.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing_Gradient\GouraudVerticeBuilder.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing_Gradient\RGBAGouraudSpanGen.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing_Gradient\RGBAGouraudSpanGen.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\05_PixelProcessing\MemBitmapBinder.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\05_PixelProcessing\MemBitmapBinder.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\05_PixelProcessing\PixelBlenderOthers.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\05_PixelProcessing\PixelBlenderOthers.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\05_PixelProcessing\SubBitmapBlender.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\05_PixelProcessing\SubBitmapBlender.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\08_ImageResampling\IImageFilter.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\08_ImageResampling\IImageFilter.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageFilterLookupTable.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageFilterLookupTable.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageFreeTransform.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageFreeTransform.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageInterpolationQuality.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageInterpolationQuality.cs" />
    <Compile Include="..\..\Mini\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageTransform.cs" Link="Mini\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageTransform.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer1_SH\AggMathRound.cs" Link="Mini\PixelFarm.Painter_Layer1_SH\AggMathRound.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer1_SH\ArrayList_T.cs" Link="Mini\PixelFarm.Painter_Layer1_SH\ArrayList_T.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer1_SH\CO.cs" Link="Mini\PixelFarm.Painter_Layer1_SH\CO.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer1_SH\FillingRule.cs" Link="Mini\PixelFarm.Painter_Layer1_SH\FillingRule.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer1_SH\IBitmapSrc.cs" Link="Mini\PixelFarm.Painter_Layer1_SH\IBitmapSrc.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer1_SH\MemBitmap.cs" Link="Mini\PixelFarm.Painter_Layer1_SH\MemBitmap.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer1_SH\MemMx.cs" Link="Mini\PixelFarm.Painter_Layer1_SH\MemMx.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer1_SH\NativeMemMx.cs" Link="Mini\PixelFarm.Painter_Layer1_SH\NativeMemMx.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer1_SH\TempMemPtr.cs" Link="Mini\PixelFarm.Painter_Layer1_SH\TempMemPtr.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer1_SH\VertexStore.cs" Link="Mini\PixelFarm.Painter_Layer1_SH\VertexStore.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\Basic\ColorEx.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\Basic\ColorEx.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\Basic\CombineMode.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\Basic\CombineMode.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\Basic\DashStyle.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\Basic\DashStyle.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\Basic\Region.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\Basic\Region.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\Basic\RenderVx.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\Basic\RenderVx.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\BoundingRect.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\BoundingRect.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\CurveFlattener.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\CurveFlattener.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\LineWalker.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\LineWalker.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\RoundedRect.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\RoundedRect.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\SimpleRect.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\SimpleRect.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\Stroke.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\Stroke.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\StrokeGen.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\StrokeGen.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\StrokeGenerator.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\StrokeGenerator.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\StrokeMath.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\StrokeMath.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\SvgArcSegment.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\SvgArcSegment.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VectorToolBox.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VectorToolBox.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexData.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexData.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexHitTester.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexHitTester.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexStoreExtensions.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexStoreExtensions.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexStoreTransformExtensions.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexStoreTransformExtensions.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VxsClipping.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VxsClipping.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit\ColorRGBAf.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit\ColorRGBAf.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit\MemBitmapExt.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit\MemBitmapExt.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\CpuBlit\PathWriter.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit\PathWriter.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\Drawing.Internal\MicroPainter.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\Drawing.Internal\MicroPainter.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\Drawing\Brushes_Pens.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\Drawing\Brushes_Pens.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\Drawing\ClipingTechnique.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\Drawing\ClipingTechnique.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\Drawing\DrawBoard.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\Drawing\DrawBoard.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\Drawing\ITextPrinter.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\Drawing\ITextPrinter.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\Drawing\Painter.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\Drawing\Painter.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\Drawing\TextBaseline.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\Drawing\TextBaseline.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\ForNet20.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\ForNet20.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\TempContext.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\TempContext.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\ImageBinder.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\ImageBinder.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\LenAndLenUnit.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\LenAndLenUnit.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\RequestFont.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\RequestFont.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\TextBufferSpan.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\TextBufferSpan.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\TextSpanMeasureResult.cs" Link="Mini\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\TextSpanMeasureResult.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\1_VectorMaths\AggMath.cs" Link="Mini\PixelFarm.Vectors_SH\1_VectorMaths\AggMath.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\1_VectorMaths\AxisAlignedBoundingBox.cs" Link="Mini\PixelFarm.Vectors_SH\1_VectorMaths\AxisAlignedBoundingBox.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\1_VectorMaths\BezierCurve.cs" Link="Mini\PixelFarm.Vectors_SH\1_VectorMaths\BezierCurve.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\1_VectorMaths\BezierCurveCubic.cs" Link="Mini\PixelFarm.Vectors_SH\1_VectorMaths\BezierCurveCubic.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\1_VectorMaths\BezierCurveQuadric.cs" Link="Mini\PixelFarm.Vectors_SH\1_VectorMaths\BezierCurveQuadric.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\1_VectorMaths\MathHelper.cs" Link="Mini\PixelFarm.Vectors_SH\1_VectorMaths\MathHelper.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\1_VectorMaths\Matrix4x4.cs" Link="Mini\PixelFarm.Vectors_SH\1_VectorMaths\Matrix4x4.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\1_VectorMaths\MyVector2.cs" Link="Mini\PixelFarm.Vectors_SH\1_VectorMaths\MyVector2.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\1_VectorMaths\Quaternion.cs" Link="Mini\PixelFarm.Vectors_SH\1_VectorMaths\Quaternion.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\1_VectorMaths\Ray.cs" Link="Mini\PixelFarm.Vectors_SH\1_VectorMaths\Ray.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\1_VectorMaths\Vector2.cs" Link="Mini\PixelFarm.Vectors_SH\1_VectorMaths\Vector2.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\1_VectorMaths\Vector3.cs" Link="Mini\PixelFarm.Vectors_SH\1_VectorMaths\Vector3.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\1_VectorMaths\Vector3Float.cs" Link="Mini\PixelFarm.Vectors_SH\1_VectorMaths\Vector3Float.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\1_VectorMaths\Vector4.cs" Link="Mini\PixelFarm.Vectors_SH\1_VectorMaths\Vector4.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\2_Geometry\Arc.cs" Link="Mini\PixelFarm.Vectors_SH\2_Geometry\Arc.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\2_Geometry\BezireCurve.cs" Link="Mini\PixelFarm.Vectors_SH\2_Geometry\BezireCurve.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\2_Geometry\BSpline.cs" Link="Mini\PixelFarm.Vectors_SH\2_Geometry\BSpline.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\2_Geometry\Curves.cs" Link="Mini\PixelFarm.Vectors_SH\2_Geometry\Curves.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\2_Geometry\Ellipse.cs" Link="Mini\PixelFarm.Vectors_SH\2_Geometry\Ellipse.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\2_Geometry\Q1RectD.cs" Link="Mini\PixelFarm.Vectors_SH\2_Geometry\Q1RectD.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\3_Transform\1_Affine.cs" Link="Mini\PixelFarm.Vectors_SH\3_Transform\1_Affine.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\3_Transform\2_Bilinear.cs" Link="Mini\PixelFarm.Vectors_SH\3_Transform\2_Bilinear.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\3_Transform\3_Perspective.cs" Link="Mini\PixelFarm.Vectors_SH\3_Transform\3_Perspective.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\3_Transform\4_SimulEqGeneral.cs" Link="Mini\PixelFarm.Vectors_SH\3_Transform\4_SimulEqGeneral.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\3_Transform\Viewport.cs" Link="Mini\PixelFarm.Vectors_SH\3_Transform\Viewport.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\4_Utils\PolygonSimplifier.cs" Link="Mini\PixelFarm.Vectors_SH\4_Utils\PolygonSimplifier.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_SH\5_Clipper\cliper.cs" Link="Mini\PixelFarm.Vectors_SH\5_Clipper\cliper.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\4_Utils\Spline2D.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\4_Utils\Spline2D.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\4_Utils\SvgArc.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\4_Utils\SvgArc.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\4_Utils\TessTool.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\4_Utils\TessTool.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\0_Triangle.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\0_Triangle.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\1_Line.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\1_Line.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\2_CentroidPair.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\2_CentroidPair.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\3_BoneJoint.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\3_BoneJoint.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\4_Bone.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\4_Bone.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\5_CentroidLineAndHub.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\5_CentroidLineAndHub.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\Contour.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\Contour.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\ContourBuilder.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\ContourBuilder.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\ContourParts.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\ContourParts.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\CurveGen.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\CurveGen.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\DynamicOutline.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\DynamicOutline.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\IntermediateOutline.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\IntermediateOutline.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\MyMath.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\MyMath.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\OutlineWalker.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\OutlineWalker.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\PartFlattener.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\PartFlattener.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Vectors_Utils_SH\6_Contours\Vertex.cs" Link="Mini\PixelFarm.Vectors_Utils_SH\6_Contours\Vertex.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\1_IO\ImageReaders.cs" Link="Mini\PixelFarm.Drawing\1_IO\ImageReaders.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\1_IO\StorageService.cs" Link="Mini\PixelFarm.Drawing\1_IO\StorageService.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\2_AggPainter\AggPainter.cs" Link="Mini\PixelFarm.Drawing\2_AggPainter\AggPainter.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\2_AggPainter\AggPainter_BrushAndFill.cs" Link="Mini\PixelFarm.Drawing\2_AggPainter\AggPainter_BrushAndFill.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\2_AggPainter\AggPainter_FontAndText.cs" Link="Mini\PixelFarm.Drawing\2_AggPainter\AggPainter_FontAndText.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\2_AggPainter\AggPainter_Imgs.cs" Link="Mini\PixelFarm.Drawing\2_AggPainter\AggPainter_Imgs.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\2_AggPainter\AggPainter_MaskAndClipping.cs" Link="Mini\PixelFarm.Drawing\2_AggPainter\AggPainter_MaskAndClipping.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\2_AggPainter\AggPainter_PenAndStroke.cs" Link="Mini\PixelFarm.Drawing\2_AggPainter\AggPainter_PenAndStroke.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\2_AggPainter\AggRenderSurface.cs" Link="Mini\PixelFarm.Drawing\2_AggPainter\AggRenderSurface.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\2_AggPainter\AggRenderSurface_RenderImages.cs" Link="Mini\PixelFarm.Drawing\2_AggPainter\AggRenderSurface_RenderImages.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\2_AggPainter\AggRenderVx.cs" Link="Mini\PixelFarm.Drawing\2_AggPainter\AggRenderVx.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\2_AggPainter\CpuBlitRegion.cs" Link="Mini\PixelFarm.Drawing\2_AggPainter\CpuBlitRegion.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\2_AggPainter\GradientBrushes.cs" Link="Mini\PixelFarm.Drawing\2_AggPainter\GradientBrushes.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\2_AggPainter\Tools.cs" Link="Mini\PixelFarm.Drawing\2_AggPainter\Tools.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\2_AggPainter\VertexStoreExtensions2.cs" Link="Mini\PixelFarm.Drawing\2_AggPainter\VertexStoreExtensions2.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\2_AggPainter\VxsRenderVx.cs" Link="Mini\PixelFarm.Drawing\2_AggPainter\VxsRenderVx.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\3_VertexProcessoring\BorderDouble.cs" Link="Mini\PixelFarm.Drawing\3_VertexProcessoring\BorderDouble.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\3_VertexProcessoring\dbugVertexSourceIO.cs" Link="Mini\PixelFarm.Drawing\3_VertexProcessoring\dbugVertexSourceIO.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\3_VertexProcessoring\Figures.cs" Link="Mini\PixelFarm.Drawing\3_VertexProcessoring\Figures.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\3_VertexProcessoring\LineDashGenerator.cs" Link="Mini\PixelFarm.Drawing\3_VertexProcessoring\LineDashGenerator.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\3_VertexProcessoring\RectBorderHelper.cs" Link="Mini\PixelFarm.Drawing\3_VertexProcessoring\RectBorderHelper.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\4_PixelProcessing\ClipProxyImage.cs" Link="Mini\PixelFarm.Drawing\4_PixelProcessing\ClipProxyImage.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\4_PixelProcessing\GammaFuntions.cs" Link="Mini\PixelFarm.Drawing\4_PixelProcessing\GammaFuntions.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\4_PixelProcessing\ICpuBlitImageFilter.cs" Link="Mini\PixelFarm.Drawing\4_PixelProcessing\ICpuBlitImageFilter.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\4_PixelProcessing\ProxyImage.cs" Link="Mini\PixelFarm.Drawing\4_PixelProcessing\ProxyImage.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\5_PathReconstruction\BezierCurveReconstruction.cs" Link="Mini\PixelFarm.Drawing\5_PathReconstruction\BezierCurveReconstruction.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\5_PathReconstruction\BitmapBasedRegion.cs" Link="Mini\PixelFarm.Drawing\5_PathReconstruction\BitmapBasedRegion.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\5_PathReconstruction\FloodFill.cs" Link="Mini\PixelFarm.Drawing\5_PathReconstruction\FloodFill.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\5_PathReconstruction\FloodFillTools.cs" Link="Mini\PixelFarm.Drawing\5_PathReconstruction\FloodFillTools.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\5_PathReconstruction\MixedRegion.cs" Link="Mini\PixelFarm.Drawing\5_PathReconstruction\MixedRegion.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\5_PathReconstruction\OutlineTracer.cs" Link="Mini\PixelFarm.Drawing\5_PathReconstruction\OutlineTracer.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\5_PathReconstruction\PixelEvaluators.cs" Link="Mini\PixelFarm.Drawing\5_PathReconstruction\PixelEvaluators.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\5_PathReconstruction\ReconstructedRegionData.cs" Link="Mini\PixelFarm.Drawing\5_PathReconstruction\ReconstructedRegionData.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\5_PathReconstruction\VxsRegion.cs" Link="Mini\PixelFarm.Drawing\5_PathReconstruction\VxsRegion.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\6_Msdf\BasicElements.cs" Link="Mini\PixelFarm.Drawing\6_Msdf\BasicElements.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\6_Msdf\EdgeColor.cs" Link="Mini\PixelFarm.Drawing\6_Msdf\EdgeColor.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\6_Msdf\EdgeColoring.cs" Link="Mini\PixelFarm.Drawing\6_Msdf\EdgeColoring.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\6_Msdf\EdgeSegment.cs" Link="Mini\PixelFarm.Drawing\6_Msdf\EdgeSegment.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\6_Msdf\EquationSolver.cs" Link="Mini\PixelFarm.Drawing\6_Msdf\EquationSolver.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\6_Msdf\Msdf3\ContourCornerAndAnalyzingElems.cs" Link="Mini\PixelFarm.Drawing\6_Msdf\Msdf3\ContourCornerAndAnalyzingElems.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\6_Msdf\Msdf3\EdgeBmpLut.cs" Link="Mini\PixelFarm.Drawing\6_Msdf\Msdf3\EdgeBmpLut.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\6_Msdf\Msdf3\MsdfGen3.cs" Link="Mini\PixelFarm.Drawing\6_Msdf\Msdf3\MsdfGen3.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\6_Msdf\MsdfGen.cs" Link="Mini\PixelFarm.Drawing\6_Msdf\MsdfGen.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\6_Msdf\SignedDistance.cs" Link="Mini\PixelFarm.Drawing\6_Msdf\SignedDistance.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\7_BitmapAtlas\AtlasImageBinder.cs" Link="Mini\PixelFarm.Drawing\7_BitmapAtlas\AtlasImageBinder.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\7_BitmapAtlas\AtlasItem.cs" Link="Mini\PixelFarm.Drawing\7_BitmapAtlas\AtlasItem.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\7_BitmapAtlas\AtlasItemSource.cs" Link="Mini\PixelFarm.Drawing\7_BitmapAtlas\AtlasItemSource.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\7_BitmapAtlas\BinPacker.cs" Link="Mini\PixelFarm.Drawing\7_BitmapAtlas\BinPacker.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\7_BitmapAtlas\BitmapAtlasFile.cs" Link="Mini\PixelFarm.Drawing\7_BitmapAtlas\BitmapAtlasFile.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\7_BitmapAtlas\BitmapAtlasManager.cs" Link="Mini\PixelFarm.Drawing\7_BitmapAtlas\BitmapAtlasManager.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\7_BitmapAtlas\MsdfImageGen.cs" Link="Mini\PixelFarm.Drawing\7_BitmapAtlas\MsdfImageGen.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\7_BitmapAtlas\MultiGlyphSizeBitmapAtlasBuilder.cs" Link="Mini\PixelFarm.Drawing\7_BitmapAtlas\MultiGlyphSizeBitmapAtlasBuilder.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\7_BitmapAtlas\SimpleBitmapAtlas.cs" Link="Mini\PixelFarm.Drawing\7_BitmapAtlas\SimpleBitmapAtlas.cs" />
    <Compile Include="..\..\Mini\PixelFarm.Drawing\7_BitmapAtlas\SimpleBitmapAtlasBuilder.cs" Link="Mini\PixelFarm.Drawing\7_BitmapAtlas\SimpleBitmapAtlasBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mini\BackEnd.BurningMineCurve_SH" />
    <Folder Include="Mini\BackEnd.Tesselate_SH" />
    <Folder Include="Mini\BackEnd.Triangulation\Delaunay" />
    <Folder Include="Mini\BackEnd.Triangulation" />
    <Folder Include="Mini\BackEnd.Triangulation\Polygon" />
    <Folder Include="Mini\BackEnd.Triangulation\Sets" />
    <Folder Include="Mini\BackEnd.Triangulation\Triangulation" />
    <Folder Include="Mini\BackEnd.Triangulation\Util" />
    <Folder Include="Mini\PixelFarm.BasicVisualElements_SH" />
    <Folder Include="Mini\PixelFarm.CpuBlit_Layer1\02_Rasterization" />
    <Folder Include="Mini\PixelFarm.CpuBlit_Layer1\04_FragmentProcessing" />
    <Folder Include="Mini\PixelFarm.CpuBlit_Layer1\05_PixelProcessing" />
    <Folder Include="Mini\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines" />
    <Folder Include="Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing" />
    <Folder Include="Mini\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing_Gradient" />
    <Folder Include="Mini\PixelFarm.CpuBlit_Layer2\05_PixelProcessing" />
    <Folder Include="Mini\PixelFarm.CpuBlit_Layer2\08_ImageResampling" />
    <Folder Include="Mini\PixelFarm.Painter_Layer1_SH" />
    <Folder Include="Mini\PixelFarm.Painter_Layer2_SH\Basic" />
    <Folder Include="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing" />
    <Folder Include="Mini\PixelFarm.Painter_Layer2_SH\CpuBlit" />
    <Folder Include="Mini\PixelFarm.Painter_Layer2_SH\Drawing.Internal" />
    <Folder Include="Mini\PixelFarm.Painter_Layer2_SH\Drawing" />
    <Folder Include="Mini\PixelFarm.Painter_Layer2_SH" />
    <Folder Include="Mini\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY" />
    <Folder Include="Mini\PixelFarm.Vectors_SH\1_VectorMaths" />
    <Folder Include="Mini\PixelFarm.Vectors_SH\2_Geometry" />
    <Folder Include="Mini\PixelFarm.Vectors_SH\3_Transform" />
    <Folder Include="Mini\PixelFarm.Vectors_SH\4_Utils" />
    <Folder Include="Mini\PixelFarm.Vectors_SH\5_Clipper" />
    <Folder Include="Mini\PixelFarm.Vectors_Utils_SH\4_Utils" />
    <Folder Include="Mini\PixelFarm.Vectors_Utils_SH\6_Contours" />
    <Folder Include="Mini\PixelFarm.Drawing\1_IO" />
    <Folder Include="Mini\PixelFarm.Drawing\2_AggPainter" />
    <Folder Include="Mini\PixelFarm.Drawing\3_VertexProcessoring" />
    <Folder Include="Mini\PixelFarm.Drawing\4_PixelProcessing" />
    <Folder Include="Mini\PixelFarm.Drawing\5_PathReconstruction" />
    <Folder Include="Mini\PixelFarm.Drawing\6_Msdf" />
    <Folder Include="Mini\PixelFarm.Drawing\6_Msdf\Msdf3" />
    <Folder Include="Mini\PixelFarm.Drawing\7_BitmapAtlas" />
  </ItemGroup>
</Project>