<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>86a03bfa-0879-4449-8d6c-b1f9fb062e7e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Typography.MsdfGen</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EdgeColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdgeColoring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdgeHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdgeSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsdfGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignedDistance.cs" />
  </ItemGroup>
</Project>