<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7a8a63d2-2cb5-41f5-8e83-6f6e54398cf4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Typography.TextFlow</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dom\EditableTextBlockLayoutEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dom\EditableTextLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dom\IRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dom\TextBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dom\TextRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simple\SmallLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextLexer\TextLexer.cs" />
  </ItemGroup>
</Project>