# Typography

./: .gitignore  .gitmodules  FontRasterizer.sln  LICENSE.md  LICENSE_APACHE2.md  MainDev.sln  NRasterizer.sln  README.md  Typography.sln  UpgradeLog.htm
Demo/MauiApp1/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  MyFontPanel.cs
Docs/: Showcase.md
FontAtlas/: BinPacker.cs  FontAtlas.csproj  FontAtlas.projitems  FontAtlas.shproj  FontAtlasFile.cs  GlyphImages.cs  MsdfGlyphGen.cs  MsdfGlyphGenExtension.cs  MultiSizeFontAtlas.cs  MultiSizeFontAtlasBuilder.cs  SimpleFontAtlas.cs  SimpleFontAtlasBuilder.cs  SimpleFontAtlasBuilder2.cs
FontRasterizerSample.WinForms/: BitmapHelper.cs  FontRasterizerSample.WinForms.csproj  Form1.Designer.cs  Form1.cs  GDIGlyphRasterizer.cs  GlyphAnalysis.cs  GlyphFitOutline.cs  GlyphPathBuilderVxs.cs  TextPrinter.cs  cambria.ttc
NRasterizer/: Bezier.cs  CharacterMap.cs  Glyph.cs  Interpreter.cs  Line.cs  NRasterizer.csproj  OpenTypeReader.cs  Raster.cs  Rasterizer.cs  Segment.cs  Typeface.cs
NRasterizer.Tests/: Given_Glyph.cs  NRasterizer.Tests.csproj
OpenTypeParser/: Bezier.cs  Bounds.cs  CharacterMap.cs  Glyph.cs  Interpreter.cs  Line.cs  OpenTypeParser.csproj  OpenTypeReader.cs  Raster.cs  Segment.cs
OpenTypeReader/: Bounds.cs  CharacterMap.cs  Glyph.cs  GlyphPathBuilder.cs  GlyphPathBuilderBase.cs  IGlyphRasterizer.cs  Interpreter.cs  OpenTypeReader.cs  OpenTypeReader.csproj  Typeface.cs
PixelFarm.Typography/: GlyphOutlineAnalyzer.cs  PixelFarm.Typography.csproj  PixelFarm.Typography_SH.projitems  PixelFarm.Typography_SH.shproj  README.md
PixelFarm/PaintLab.PaintFx/: BrightnesssAndContrast.cs  IImageFilterFunc.cs  ImgFilters.cs  InternalBrightnessAndContrastAdjustment.cs  PaintLab.PaintFx.MiniAgg.csproj  PaintLab.PaintFx.csproj  PatternFilterBilnearColorRGBA.cs  RecursiveBlur.cs  StackBlur.cs  Transposer.cs
PixelFarm/PaintLab.PaintFx/Properties/: AssemblyInfo.cs
PixelFarm/PaintLab.Svg/: PaintLab.Svg.csproj  SvgRenderVxDocBuilder.cs
PixelFarm/PaintLab.Svg/Properties/: AssemblyInfo.cs
PixelFarm/PaintLab.Svg/Svg/: SvgPathDataParser.cs
PixelFarm/PaintLab.Svg/Visuals/: MyVgPathDataParser.cs  VgDocBuilder.cs  VgDocument.cs  VgElemCreators.cs  VgHitChain.cs  VgPaintArgs.cs  VgResourceIO.cs  VgVisitors.cs  VgVisualDoc.cs  VgVisualDocBuilder.cs  VgVisualDocHost.cs  VgVisualElements.cs
PixelFarmMiniAgg/: PixelFarm.MiniAgg.One.csproj  Typeface.cs
PixelFarmMiniAgg/x_autogen/: PixelFarm.MiniAgg.One.csproj  PixelFarm.MiniNetCore.One.csproj  PixelFarm.One.HtmlRenderer.csproj  PixelFarm.One.NoGdiPlusNoWinForms.csproj  PixelFarm.One.OnlyGdiPlus.csproj  PixelFarm.One.csproj
Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj
Sample.WinForms/: BitmapHelper.cs  Form1.Designer.cs  Form1.cs  GlyphPathBuilderGdiPlus.cs  GlyphVxsBuilder.cs  Program.cs  Sample.WinForms.csproj
Sample2/: Form1.Designer.cs  Form1.cs  Program.cs  Sample2.csproj
SharpFontHinting/: FontFace.cs  SharpFontHinting.csproj
System.Memory/: IntPtrExtensions.cs  MethodImplOptions.cs  NonVersionable.cs  Pinnable.cs  ReadOnlySpan.Portable.cs  SR.cs  Span.Portable.cs  Span.cs  SpanHelpers.BinarySearch.cs  SpanHelpers.Byte.cs  SpanHelpers.Char.cs  SpanHelpers.T.cs  SpanHelpers.cs  System.Memory.csproj  ThrowHelper.cs
Typography.OpenFont/NetCore/Typography.OpenFont/: Bounds.cs  CharacterMap.cs  Geometry.cs  Glyph.cs  GlyphPathBuilder.cs  GlyphPathBuilderBase.cs  IGlyphPathBuilder.cs  IGlyphRasterizer.cs  IGlyphReader.cs  IGlyphTranslator.cs  OpenFontReader.cs  Typeface.cs  Typography.OpenFont.csproj  Typography.OpenFont.xproj
Typography.OpenFont/NetCore/Typography.OpenFont/FontCollection/: InstalledFont.cs
Typography.OpenFont/NetCore/Typography.OpenFont/IO/: ByteOrderSwappingBinaryReader.cs
Typography.OpenFont/NetCore/Typography.OpenFont/Properties/: AssemblyInfo.cs
Typography.OpenFont/NetCore/Typography.OpenFont/Tables/: BoundsReader.cs  Cmap.cs  Head.cs  HorizontalHeader.cs  NameEntry.cs  Post.cs  TableEntry.cs  TableEntryCollection.cs  Utils.cs
Typography.OpenFont/NetCore/Typography.OpenFont/Tables.AdvancedLayout/: AttachmentListTable.cs  Base.cs  ClassDefTable.cs  CoverageTable.cs  FeatureInfo.cs  FeatureList.cs  GDEF.cs  GPOS.Others.cs  GPOS.cs  GSUB.SubTables.cs  GSUB.cs  LigatureCaretListTable.cs  ScriptLang.cs  ScriptList.cs  ScriptTable.cs
Typography.OpenFont/NetCore/Typography.OpenFont/Tables.Others/: EBLCTable.cs  HorizontalDeviceMatrics.cs  Kern.cs  VerticalDeviceMatrics.cs  VerticalMatrics.cs  VerticalMatricsHeader.cs
Typography.OpenFont/NetCore/Typography.OpenFont/Tables.TrueType/: Cvt_Programs.cs  Gasp.cs  GlyphLocations.cs
Typography.OpenFont/NetCore/Typography.OpenFont/Tables.Variations/: AVar.cs  VVar.cs
Typography.OpenFont/NetCore/Typography.OpenFont/TrueTypeInterperter/: Interpreter.cs  InvalidFontException.cs
Typography.TextBreak/Typography.TextBreak.UnitTests/: BasicTests.cs  BreakAtInfo.cs  BreakSpan01.cs  FrenchTests.cs  TextBreakTests.csproj  WordKindTests.cs  packages.config  tempException.cs
Typography.TextBreak/Typography.TextBreak.UnitTests/Properties/: AssemblyInfo.cs
x_autogen/PixelFarm.MiniAgg.One/: PixelFarm.MiniAgg.One.csproj
x_autogen2/PixelFarm.MiniAgg.One/: PixelFarm.MiniAgg.One.csproj
x_autogen2/PixelFarm.MiniAgg.One/GlyphAnalysis/: 2_CentroidPair.cs  3_BoneJoint.cs  Contour.cs  ContourParts.cs  MyMath.cs
x_autogen2/PixelFarm.MiniAgg.One/PixelFarm/PixelFarm.CpuBlit/03_Rasterization_Lines/: 3.3_ImageLineRenderer.cs
x_autogen2/PixelFarm.MiniAgg.One/PixelFarm/PixelFarm.CpuBlit/04_FragmentProcessing_Gouraud/: GouraudSpanGen.cs
x_autogen2/PixelFarm.MiniAgg.One/PixelFarm/PixelFarm.CpuBlit/05_PixelProcessing/: PixelBlenders.cs
x_autogen2/PixelFarm.MiniAgg.One/PixelFarm/PixelFarm.CpuBlit/08_ImageResampling/: ImageFreeTransform.cs
x_autogen2/PixelFarm.MiniAgg.One/PixelFarm/PixelFarm.CpuBlit/x_backup/: FilterImageSpanGenerator.txt
x_autogen_netstandard2.0/PixelFarm.MiniAgg.One/: PixelFarm.MiniAgg.One.csproj
(+2318 files in other folders)
