<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec0bd041-5ba5-409d-8fc6-aa9f2a6f862b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixelFarm.Typography_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)1_General\FontStyleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_General\MultiLayerGlyphTx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_General\OpenFontTextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_General\OpenFontTextService_Part2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_General\SvgBmpBuilderReq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_General\TextServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_General\VxsTextSpanPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_CpuBlit_BitmapAtlas\AggGlyphTextureGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_CpuBlit_BitmapAtlas\BitmapFontMx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_CpuBlit_BitmapAtlas\FontAtlasTextPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_CpuBlit_BitmapAtlas\GlyphBitmapStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_CpuBlit_BitmapAtlas\GlyphTextureBitmapGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Typography_Contours\GlyphMeshCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Typography_Contours\GlyphMeshStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Typography_Contours\GlyphOutlineBuilderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Typography_Contours\GlyphPathBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Typography_Contours\GlyphTranslatorToVxs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_General\AlternativeTypefaceSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Typography_Contours\GlyphOutlineAnalyzer.cs" />
  </ItemGroup>
</Project>