<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2a161470-a9e9-4269-bac2-c6de3e9cde74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixelFarm.CpuBlit_Layer2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)x_backup\2_ImgSpanGenRGB.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\4_ImgSpanGenGray.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\AggRenderSurface_RenderImages.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\AlphaMask.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\AlphaMaskAdaptor.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\FilterImageSpanGenerator.ImageBufferAccessor.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\FilterImageSpanGenerator.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\FilterRGBAImageSpanGen.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\FilterRGBImageSpanGen.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\PixelBlenderGray.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\PixelBlenderRGB.txt" />
    <Content Include="$(MSBuildThisFileDirectory)x_backup\ScanlineRasToDestBitmapRendererExtension.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\1.1_LinesAA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\1.2_PatternFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\1.3_LineParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\2.1_DistanceInterpolators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\2.2_LineInterpolators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\2.3_EllipseBrensenhemInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\3.1_LineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\3.2_OutlineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\3.3_ImageLineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03_Rasterization_Lines\4_OutlineAARasterizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\1_ImgSpanGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\3_ImgSpanGenRGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\GammaLookUpTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\ISpanInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\LineInterpolators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\SpanInterpolatorLinear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing\SpanInterpolatorPerspectiveLerp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing_Gradient\GouraudVerticeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04_FragmentProcessing_Gradient\RGBAGouraudSpanGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)05_PixelProcessing\MemBitmapBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)05_PixelProcessing\PixelBlenderOthers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)05_PixelProcessing\SubBitmapBlender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)08_ImageResampling\IImageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)08_ImageResampling\ImageFilterLookupTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)08_ImageResampling\ImageFreeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)08_ImageResampling\ImageInterpolationQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)08_ImageResampling\ImageTransform.cs" />
  </ItemGroup>
</Project>