<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6602808-f1d5-4e3b-bb8c-b9ca4ae77437</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FontAtlas</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BinPacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontAtlasFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlyphImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsdfGlyphGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleFontAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleFontAtlasBuilder.cs" />
  </ItemGroup>
</Project>