<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9a99f103-b119-4a4d-8093-6a03baa6d36b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Typography.TextBreak</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BidiBreakEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineSegments\BreakingParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineSegments\ILineSegments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptTagsAndLanguageSystemTags\ScriptLangInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptTagsAndLanguageSystemTags\Unicode5_1Ranges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptTagsAndLanguageSystemTags\UnicodeRangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptTagsAndLanguageSystemTags\UnicodeRangeFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\BaseDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Collections\BidiChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Collections\BidiLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Collections\BracketPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Collections\BracketQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Collections\IsolatingRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Collections\LevelRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Collections\RunQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Collections\StatusStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Data\BracketType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Data\CharType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Data\CharTypeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Data\CharTypeLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Data\PairingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Data\PairingLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\MirrorAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\MirrorLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Paragraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\RunAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\RunAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Text\UnicodeAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheenBidi\Text\UnicodeLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnicodeInfo\UnicodeRangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WordKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BreakingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomBreaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomBreakerBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomDict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryBasedBreakingEngine\CJBreakingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryBasedBreakingEngine\BurneseBreakingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryBasedBreakingEngine\KhmerDictionaryBreakingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngBreakingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryBasedBreakingEngine\LaoDictionaryBreakingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryBasedBreakingEngine\ThaiDictionaryBreakingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WordVisitor.cs" />
  </ItemGroup>
</Project>