<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>80d9da2c-b25e-4a77-b4d1-cba8ddbf76bf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixelFarm.Painter_Layer2_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Basic\ColorEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\CombineMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\CRC32Calculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\DashStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\ImageBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\LenAndLenUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\RenderVx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\BoundingRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\CurveFlattener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\LineWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\RoundedRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\SimpleRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\Stroke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\StrokeGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\StrokeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\StrokeMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\SvgArcSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\VectorToolBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\VertexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\VertexHitTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\VertexStoreExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\VertexStoreTransformExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit.VertexProcessing\VxsClipping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit\ColorRGBAf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit\MemBitmapExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBlit\PathWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.Internal\MicroPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Brushes_Pens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ClipingTechnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\DrawBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ITextPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Painter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\RequestFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\TextBaseline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForNet20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TempContext.cs" />
  </ItemGroup>
</Project>