<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AssemblyName>PixelFarm.MiniAgg.One</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants> TRACE; DEBUG; PIXEL_FARM; PIXEL_FARM_NET20;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants> TRACE; PIXEL_FARM; PIXEL_FARM_NET20;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\PixelFarm\BackEnd.BurningMineCurve_SH\CubicBezier.cs">
      <Link>PixelFarm\BackEnd.BurningMineCurve_SH\CubicBezier.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.BurningMineCurve_SH\CurveBuilder.cs">
      <Link>PixelFarm\BackEnd.BurningMineCurve_SH\CurveBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.BurningMineCurve_SH\CurveFit.cs">
      <Link>PixelFarm\BackEnd.BurningMineCurve_SH\CurveFit.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.BurningMineCurve_SH\CurveFitBase.cs">
      <Link>PixelFarm\BackEnd.BurningMineCurve_SH\CurveFitBase.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.BurningMineCurve_SH\CurvePreprocess.cs">
      <Link>PixelFarm\BackEnd.BurningMineCurve_SH\CurvePreprocess.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.BurningMineCurve_SH\Spline.cs">
      <Link>PixelFarm\BackEnd.BurningMineCurve_SH\Spline.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.BurningMineCurve_SH\SplineBuilder.cs">
      <Link>PixelFarm\BackEnd.BurningMineCurve_SH\SplineBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.BurningMineCurve_SH\VectorHelper.cs">
      <Link>PixelFarm\BackEnd.BurningMineCurve_SH\VectorHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Tesselate_SH\ActiveRegion.cs">
      <Link>PixelFarm\BackEnd.Tesselate_SH\ActiveRegion.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Tesselate_SH\ContourVertex.cs">
      <Link>PixelFarm\BackEnd.Tesselate_SH\ContourVertex.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Tesselate_SH\Dictionary.cs">
      <Link>PixelFarm\BackEnd.Tesselate_SH\Dictionary.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Tesselate_SH\Face.cs">
      <Link>PixelFarm\BackEnd.Tesselate_SH\Face.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Tesselate_SH\HalfEdge.cs">
      <Link>PixelFarm\BackEnd.Tesselate_SH\HalfEdge.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Tesselate_SH\MaxFirstList.cs">
      <Link>PixelFarm\BackEnd.Tesselate_SH\MaxFirstList.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Tesselate_SH\Mesh.cs">
      <Link>PixelFarm\BackEnd.Tesselate_SH\Mesh.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Tesselate_SH\Tesselator.cs">
      <Link>PixelFarm\BackEnd.Tesselate_SH\Tesselator.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Delaunay\AdvancingFront.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Delaunay\AdvancingFront.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Delaunay\AdvancingFrontNode.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Delaunay\AdvancingFrontNode.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Delaunay\DelaunayTriangle.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Delaunay\DelaunayTriangle.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Delaunay\DTSweep.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Delaunay\DTSweep.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Delaunay\DTSweepConstraint.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Delaunay\DTSweepConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Delaunay\DTSweepContext.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Delaunay\DTSweepContext.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Delaunay\DTSweepDebugContext.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Delaunay\DTSweepDebugContext.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Delaunay\PointOnEdgeException.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Delaunay\PointOnEdgeException.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\P2T.cs">
      <Link>PixelFarm\BackEnd.Triangulation\P2T.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Polygon\Polygon.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Polygon\Polygon.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Sets\ConstrainedPointSet.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Sets\ConstrainedPointSet.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Sets\PointSet.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Sets\PointSet.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Triangulation\ITriangulatable.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Triangulation\ITriangulatable.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Triangulation\Orientation.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Triangulation\Orientation.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Triangulation\TriangulationAlgorithm.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Triangulation\TriangulationAlgorithm.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Triangulation\TriangulationContext.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Triangulation\TriangulationContext.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Triangulation\TriangulationDebugContext.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Triangulation\TriangulationDebugContext.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Triangulation\TriangulationMode.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Triangulation\TriangulationMode.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Triangulation\TriangulationPoint.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Triangulation\TriangulationPoint.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Triangulation\TriangulationUtil.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Triangulation\TriangulationUtil.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Util\PointGenerator.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Util\PointGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\BackEnd.Triangulation\Util\PolygonGenerator.cs">
      <Link>PixelFarm\BackEnd.Triangulation\Util\PolygonGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.BasicVisualElements_SH\AffineMat.cs">
      <Link>PixelFarm\PixelFarm.BasicVisualElements_SH\AffineMat.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.BasicVisualElements_SH\BasicGeometries.cs">
      <Link>PixelFarm\PixelFarm.BasicVisualElements_SH\BasicGeometries.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.BasicVisualElements_SH\BitmapBufferFormat.cs">
      <Link>PixelFarm\PixelFarm.BasicVisualElements_SH\BitmapBufferFormat.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.BasicVisualElements_SH\ClipLiangBarsky.cs">
      <Link>PixelFarm\PixelFarm.BasicVisualElements_SH\ClipLiangBarsky.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.BasicVisualElements_SH\Color.cs">
      <Link>PixelFarm\PixelFarm.BasicVisualElements_SH\Color.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.BasicVisualElements_SH\ExtensionAttribute.cs">
      <Link>PixelFarm\PixelFarm.BasicVisualElements_SH\ExtensionAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.BasicVisualElements_SH\ICoordTransformer.cs">
      <Link>PixelFarm\PixelFarm.BasicVisualElements_SH\ICoordTransformer.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.BasicVisualElements_SH\Image.cs">
      <Link>PixelFarm\PixelFarm.BasicVisualElements_SH\Image.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.BasicVisualElements_SH\Q1Rect.cs">
      <Link>PixelFarm\PixelFarm.BasicVisualElements_SH\Q1Rect.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.BasicVisualElements_SH\Rectangle.cs">
      <Link>PixelFarm\PixelFarm.BasicVisualElements_SH\Rectangle.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.BasicVisualElements_SH\RectangleF.cs">
      <Link>PixelFarm\PixelFarm.BasicVisualElements_SH\RectangleF.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\0_ScanlineSpan.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\0_ScanlineSpan.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\1_Scanline.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\1_Scanline.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\2_ScanlinePacked8.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\2_ScanlinePacked8.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\3_ScanlineUnpacked8.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\3_ScanlineUnpacked8.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\4.1_ScanlineRasterizer.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\4.1_ScanlineRasterizer.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\4.2_CellAARasterizer.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\4.2_CellAARasterizer.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\4.3_VectorClipper.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\4.3_VectorClipper.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\5_DestBitmapRasterizer.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\5_DestBitmapRasterizer.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\SubPixConst.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\02_Rasterization\SubPixConst.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\04_FragmentProcessing\0_ISpanGenerator.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\04_FragmentProcessing\0_ISpanGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\04_FragmentProcessing\IGammaFunction.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\04_FragmentProcessing\IGammaFunction.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\BitmapBlenderBase.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\BitmapBlenderBase.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\IBitmapBlender.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\IBitmapBlender.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\PixelBlender32.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\PixelBlender32.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\PixelBlenderBGRA.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer1\05_PixelProcessing\PixelBlenderBGRA.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\1.1_LinesAA.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\1.1_LinesAA.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\1.2_PatternFilter.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\1.2_PatternFilter.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\1.3_LineParameters.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\1.3_LineParameters.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\2.1_DistanceInterpolators.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\2.1_DistanceInterpolators.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\2.2_LineInterpolators.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\2.2_LineInterpolators.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\2.3_EllipseBrensenhemInterpolator.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\2.3_EllipseBrensenhemInterpolator.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\3.1_LineRenderer.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\3.1_LineRenderer.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\3.2_OutlineRenderer.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\3.2_OutlineRenderer.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\3.3_ImageLineRenderer.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\3.3_ImageLineRenderer.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\4_OutlineAARasterizer.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\03_Rasterization_Lines\4_OutlineAARasterizer.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\1_ImgSpanGen.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\1_ImgSpanGen.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\3_ImgSpanGenRGBA.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\3_ImgSpanGenRGBA.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\GammaLookUpTable.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\GammaLookUpTable.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\ISpanInterpolator.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\ISpanInterpolator.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\LineInterpolators.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\LineInterpolators.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\SpanInterpolatorLinear.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\SpanInterpolatorLinear.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\SpanInterpolatorPerspectiveLerp.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing\SpanInterpolatorPerspectiveLerp.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing_Gradient\GouraudVerticeBuilder.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing_Gradient\GouraudVerticeBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing_Gradient\RGBAGouraudSpanGen.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\04_FragmentProcessing_Gradient\RGBAGouraudSpanGen.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\05_PixelProcessing\MemBitmapBinder.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\05_PixelProcessing\MemBitmapBinder.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\05_PixelProcessing\PixelBlenderOthers.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\05_PixelProcessing\PixelBlenderOthers.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\05_PixelProcessing\SubBitmapBlender.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\05_PixelProcessing\SubBitmapBlender.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\08_ImageResampling\IImageFilter.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\08_ImageResampling\IImageFilter.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageFilterLookupTable.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageFilterLookupTable.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageFreeTransform.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageFreeTransform.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageInterpolationQuality.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageInterpolationQuality.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageTransform.cs">
      <Link>PixelFarm\PixelFarm.CpuBlit_Layer2\08_ImageResampling\ImageTransform.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer1_SH\AggMathRound.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer1_SH\AggMathRound.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer1_SH\ArrayList_T.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer1_SH\ArrayList_T.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer1_SH\CO.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer1_SH\CO.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer1_SH\FillingRule.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer1_SH\FillingRule.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer1_SH\IBitmapSrc.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer1_SH\IBitmapSrc.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer1_SH\MemBitmap.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer1_SH\MemBitmap.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer1_SH\MemMx.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer1_SH\MemMx.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer1_SH\NativeMemMx.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer1_SH\NativeMemMx.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer1_SH\TempMemPtr.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer1_SH\TempMemPtr.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer1_SH\VertexStore.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer1_SH\VertexStore.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\Basic\ColorEx.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\Basic\ColorEx.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\Basic\CombineMode.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\Basic\CombineMode.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\Basic\DashStyle.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\Basic\DashStyle.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\Basic\Region.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\Basic\Region.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\Basic\RenderVx.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\Basic\RenderVx.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\BoundingRect.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\BoundingRect.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\CurveFlattener.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\CurveFlattener.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\LineWalker.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\LineWalker.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\RoundedRect.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\RoundedRect.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\SimpleRect.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\SimpleRect.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\Stroke.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\Stroke.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\StrokeGen.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\StrokeGen.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\StrokeGenerator.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\StrokeGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\StrokeMath.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\StrokeMath.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\SvgArcSegment.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\SvgArcSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VectorToolBox.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VectorToolBox.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexData.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexData.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexHitTester.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexHitTester.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexStoreExtensions.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexStoreExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexStoreTransformExtensions.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VertexStoreTransformExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VxsClipping.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit.VertexProcessing\VxsClipping.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit\ColorRGBAf.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit\ColorRGBAf.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit\MemBitmapExt.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit\MemBitmapExt.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit\PathWriter.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\CpuBlit\PathWriter.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\Drawing.Internal\MicroPainter.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\Drawing.Internal\MicroPainter.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\Drawing\Brushes_Pens.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\Drawing\Brushes_Pens.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\Drawing\ClipingTechnique.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\Drawing\ClipingTechnique.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\Drawing\DrawBoard.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\Drawing\DrawBoard.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\Drawing\Painter.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\Drawing\Painter.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\Drawing\TextBaseline.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\Drawing\TextBaseline.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\ForNet20.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\ForNet20.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\TempContext.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\TempContext.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\ImageBinder.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\ImageBinder.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\LenAndLenUnit.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\LenAndLenUnit.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\RequestFont.cs">
      <Link>PixelFarm\PixelFarm.Painter_Layer2_SH\_ESS_LINK_WITH_TY\RequestFont.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\AggMath.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\AggMath.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\AxisAlignedBoundingBox.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\AxisAlignedBoundingBox.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\BezierCurve.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\BezierCurve.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\BezierCurveCubic.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\BezierCurveCubic.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\BezierCurveQuadric.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\BezierCurveQuadric.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\MathHelper.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\MathHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\Matrix4x4.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\Matrix4x4.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\MyVector2.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\MyVector2.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\Quaternion.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\Quaternion.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\Ray.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\Ray.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\Vector2.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\Vector2.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\Vector3.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\Vector3.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\Vector3Float.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\Vector3Float.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\Vector4.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\1_VectorMaths\Vector4.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\2_Geometry\Arc.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\2_Geometry\Arc.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\2_Geometry\BezireCurve.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\2_Geometry\BezireCurve.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\2_Geometry\BSpline.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\2_Geometry\BSpline.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\2_Geometry\Curves.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\2_Geometry\Curves.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\2_Geometry\Ellipse.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\2_Geometry\Ellipse.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\2_Geometry\Q1RectD.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\2_Geometry\Q1RectD.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\3_Transform\1_Affine.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\3_Transform\1_Affine.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\3_Transform\2_Bilinear.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\3_Transform\2_Bilinear.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\3_Transform\3_Perspective.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\3_Transform\3_Perspective.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\3_Transform\4_SimulEqGeneral.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\3_Transform\4_SimulEqGeneral.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\3_Transform\Viewport.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\3_Transform\Viewport.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\4_Utils\PolygonSimplifier.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\4_Utils\PolygonSimplifier.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_SH\5_Clipper\cliper.cs">
      <Link>PixelFarm\PixelFarm.Vectors_SH\5_Clipper\cliper.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\4_Utils\Spline2D.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\4_Utils\Spline2D.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\4_Utils\SvgArc.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\4_Utils\SvgArc.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\4_Utils\TessTool.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\4_Utils\TessTool.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\0_Triangle.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\0_Triangle.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\1_Line.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\1_Line.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\2_CentroidPair.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\2_CentroidPair.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\3_BoneJoint.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\3_BoneJoint.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\4_Bone.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\4_Bone.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\5_CentroidLineAndHub.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\5_CentroidLineAndHub.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\Contour.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\Contour.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\ContourBuilder.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\ContourBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\ContourParts.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\ContourParts.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\CurveGen.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\CurveGen.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\DynamicOutline.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\DynamicOutline.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\IntermediateOutline.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\IntermediateOutline.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\MyMath.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\MyMath.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\OutlineWalker.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\OutlineWalker.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\PartFlattener.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\PartFlattener.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\Vertex.cs">
      <Link>PixelFarm\PixelFarm.Vectors_Utils_SH\6_Contours\Vertex.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\1_IO\ImageReaders.cs">
      <Link>PixelFarm\PixelFarm.Drawing\1_IO\ImageReaders.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\1_IO\StorageService.cs">
      <Link>PixelFarm\PixelFarm.Drawing\1_IO\StorageService.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\2_AggPainter\AggPainter.cs">
      <Link>PixelFarm\PixelFarm.Drawing\2_AggPainter\AggPainter.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\2_AggPainter\AggPainter_BrushAndFill.cs">
      <Link>PixelFarm\PixelFarm.Drawing\2_AggPainter\AggPainter_BrushAndFill.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\2_AggPainter\AggPainter_FontAndText.cs">
      <Link>PixelFarm\PixelFarm.Drawing\2_AggPainter\AggPainter_FontAndText.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\2_AggPainter\AggPainter_Imgs.cs">
      <Link>PixelFarm\PixelFarm.Drawing\2_AggPainter\AggPainter_Imgs.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\2_AggPainter\AggPainter_MaskAndClipping.cs">
      <Link>PixelFarm\PixelFarm.Drawing\2_AggPainter\AggPainter_MaskAndClipping.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\2_AggPainter\AggPainter_PenAndStroke.cs">
      <Link>PixelFarm\PixelFarm.Drawing\2_AggPainter\AggPainter_PenAndStroke.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\2_AggPainter\AggRenderSurface.cs">
      <Link>PixelFarm\PixelFarm.Drawing\2_AggPainter\AggRenderSurface.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\2_AggPainter\AggRenderSurface_RenderImages.cs">
      <Link>PixelFarm\PixelFarm.Drawing\2_AggPainter\AggRenderSurface_RenderImages.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\2_AggPainter\AggRenderVx.cs">
      <Link>PixelFarm\PixelFarm.Drawing\2_AggPainter\AggRenderVx.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\2_AggPainter\CpuBlitRegion.cs">
      <Link>PixelFarm\PixelFarm.Drawing\2_AggPainter\CpuBlitRegion.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\2_AggPainter\GradientBrushes.cs">
      <Link>PixelFarm\PixelFarm.Drawing\2_AggPainter\GradientBrushes.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\2_AggPainter\Tools.cs">
      <Link>PixelFarm\PixelFarm.Drawing\2_AggPainter\Tools.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\2_AggPainter\VertexStoreExtensions2.cs">
      <Link>PixelFarm\PixelFarm.Drawing\2_AggPainter\VertexStoreExtensions2.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\2_AggPainter\VxsRenderVx.cs">
      <Link>PixelFarm\PixelFarm.Drawing\2_AggPainter\VxsRenderVx.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\3_VertexProcessoring\BorderDouble.cs">
      <Link>PixelFarm\PixelFarm.Drawing\3_VertexProcessoring\BorderDouble.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\3_VertexProcessoring\dbugVertexSourceIO.cs">
      <Link>PixelFarm\PixelFarm.Drawing\3_VertexProcessoring\dbugVertexSourceIO.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\3_VertexProcessoring\Figures.cs">
      <Link>PixelFarm\PixelFarm.Drawing\3_VertexProcessoring\Figures.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\3_VertexProcessoring\LineDashGenerator.cs">
      <Link>PixelFarm\PixelFarm.Drawing\3_VertexProcessoring\LineDashGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\3_VertexProcessoring\RectBorderHelper.cs">
      <Link>PixelFarm\PixelFarm.Drawing\3_VertexProcessoring\RectBorderHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\4_PixelProcessing\ClipProxyImage.cs">
      <Link>PixelFarm\PixelFarm.Drawing\4_PixelProcessing\ClipProxyImage.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\4_PixelProcessing\GammaFuntions.cs">
      <Link>PixelFarm\PixelFarm.Drawing\4_PixelProcessing\GammaFuntions.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\4_PixelProcessing\ICpuBlitImageFilter.cs">
      <Link>PixelFarm\PixelFarm.Drawing\4_PixelProcessing\ICpuBlitImageFilter.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\4_PixelProcessing\ProxyImage.cs">
      <Link>PixelFarm\PixelFarm.Drawing\4_PixelProcessing\ProxyImage.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\5_PathReconstruction\BezierCurveReconstruction.cs">
      <Link>PixelFarm\PixelFarm.Drawing\5_PathReconstruction\BezierCurveReconstruction.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\5_PathReconstruction\BitmapBasedRegion.cs">
      <Link>PixelFarm\PixelFarm.Drawing\5_PathReconstruction\BitmapBasedRegion.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\5_PathReconstruction\FloodFill.cs">
      <Link>PixelFarm\PixelFarm.Drawing\5_PathReconstruction\FloodFill.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\5_PathReconstruction\FloodFillTools.cs">
      <Link>PixelFarm\PixelFarm.Drawing\5_PathReconstruction\FloodFillTools.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\5_PathReconstruction\MixedRegion.cs">
      <Link>PixelFarm\PixelFarm.Drawing\5_PathReconstruction\MixedRegion.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\5_PathReconstruction\OutlineTracer.cs">
      <Link>PixelFarm\PixelFarm.Drawing\5_PathReconstruction\OutlineTracer.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\5_PathReconstruction\PixelEvaluators.cs">
      <Link>PixelFarm\PixelFarm.Drawing\5_PathReconstruction\PixelEvaluators.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\5_PathReconstruction\ReconstructedRegionData.cs">
      <Link>PixelFarm\PixelFarm.Drawing\5_PathReconstruction\ReconstructedRegionData.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\5_PathReconstruction\VxsRegion.cs">
      <Link>PixelFarm\PixelFarm.Drawing\5_PathReconstruction\VxsRegion.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\6_Msdf\BasicElements.cs">
      <Link>PixelFarm\PixelFarm.Drawing\6_Msdf\BasicElements.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\6_Msdf\EdgeColor.cs">
      <Link>PixelFarm\PixelFarm.Drawing\6_Msdf\EdgeColor.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\6_Msdf\EdgeColoring.cs">
      <Link>PixelFarm\PixelFarm.Drawing\6_Msdf\EdgeColoring.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\6_Msdf\EdgeSegment.cs">
      <Link>PixelFarm\PixelFarm.Drawing\6_Msdf\EdgeSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\6_Msdf\EquationSolver.cs">
      <Link>PixelFarm\PixelFarm.Drawing\6_Msdf\EquationSolver.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\6_Msdf\Msdf3\ContourCornerAndAnalyzingElems.cs">
      <Link>PixelFarm\PixelFarm.Drawing\6_Msdf\Msdf3\ContourCornerAndAnalyzingElems.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\6_Msdf\Msdf3\EdgeBmpLut.cs">
      <Link>PixelFarm\PixelFarm.Drawing\6_Msdf\Msdf3\EdgeBmpLut.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\6_Msdf\Msdf3\MsdfGen3.cs">
      <Link>PixelFarm\PixelFarm.Drawing\6_Msdf\Msdf3\MsdfGen3.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\6_Msdf\MsdfGen.cs">
      <Link>PixelFarm\PixelFarm.Drawing\6_Msdf\MsdfGen.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\6_Msdf\SignedDistance.cs">
      <Link>PixelFarm\PixelFarm.Drawing\6_Msdf\SignedDistance.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\AtlasImageBinder.cs">
      <Link>PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\AtlasImageBinder.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\AtlasItem.cs">
      <Link>PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\AtlasItem.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\AtlasItemSource.cs">
      <Link>PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\AtlasItemSource.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\BinPacker.cs">
      <Link>PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\BinPacker.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\BitmapAtlasFile.cs">
      <Link>PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\BitmapAtlasFile.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\BitmapAtlasManager.cs">
      <Link>PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\BitmapAtlasManager.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\MsdfImageGen.cs">
      <Link>PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\MsdfImageGen.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\MultiGlyphSizeBitmapAtlasBuilder.cs">
      <Link>PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\MultiGlyphSizeBitmapAtlasBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\SimpleBitmapAtlas.cs">
      <Link>PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\SimpleBitmapAtlas.cs</Link>
    </Compile>
    <Compile Include="..\..\PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\SimpleBitmapAtlasBuilder.cs">
      <Link>PixelFarm\PixelFarm.Drawing\7_BitmapAtlas\SimpleBitmapAtlasBuilder.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>