<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>717727c9-01e2-4bf3-a338-6d7607a7277a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PaintLab.Css_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)1_Css\CssActiveSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Css\CssAttributeSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Css\CssCodeValueExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Css\CssDocMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Css\CssDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Css\CssElementSelectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Css\CssPropertyDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Css\UserMapUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Css\ValueMaps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Css\WellknownCssPropertyName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_Basic\CssConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_Basic\CssLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_Basic\CssProps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_Basic\CssUnitOrNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_Basic\MapAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_CssParser\CssParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_CssParser\CssParserHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_CssParser\CssValueParser.cs" />
  </ItemGroup>
</Project>