<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ff7a6ae-b790-4e3c-9aae-d7f7c3091fb2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BackEnd.BurningMineCurve_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CubicBezier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurvePreprocess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SplineBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorHelper.cs" />
  </ItemGroup>
</Project>