<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d07686ee-2618-4c20-8eb5-32ad4c4d3810</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Typography.TextServices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractTextSpanPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontStoreAndManagment\FontManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontStoreAndManagment\FontManagement2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontStoreAndManagment\OpenFontBitPosInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontStoreAndManagment\OpenFontUnicodeUtilExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextLayout\FormattedGlyphPlanSeq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextLayout\LineSegmentsAndWordVisitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeasureStringArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResolvedFonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextBaseline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextBufferSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextLayout\GlyphPlanCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextLayout\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualTextSpanPrinter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)TextLayout\" />
  </ItemGroup>
</Project>