<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d07686ee-2618-4c20-8eb5-32ad4c4d3810</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Typography.TextServices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FontStoreAndManagement\FontManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontStoreAndManagement\IFontLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontStoreAndManagement\OpenFontStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IcuData\IcuLangCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapingService\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapingService\TextShapingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextServiceHub.cs" />
  </ItemGroup>
</Project>