<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d07686ee-2618-4c20-8eb5-32ad4c4d3810</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Typography.TextServices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FontStoreAndManagment\FontManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontStoreAndManagment\IFontLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontStoreAndManagment\OpenFontStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IcuData\LangCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CRC32.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Typography.TextBreak\DictionaryBasedBreakingEngine\" />
    <Folder Include="$(MSBuildThisFileDirectory)Typography.TextFlow\Dom\" />
    <Folder Include="$(MSBuildThisFileDirectory)Typography.TextFlow\Simple\" />
    <Folder Include="$(MSBuildThisFileDirectory)Typography.TextFlow\TextLexer\" />
  </ItemGroup>
</Project>