<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>235a071b-8d06-40ae-a5c5-b1ce59715ee9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Typography.OpenFont</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdditionalInfo\AdobeGlyphList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdditionalInfo\AdobeGlyphListForNewFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdditionalInfo\Languages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdditionalInfo\MacPostFormat1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdditionalInfo\OS2_IBMFontClassParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptLang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\CharacterMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGlyphTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteOrderSwappingBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenFontReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\AttachmentListTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\ClassDefTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\COLR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\CoverageTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\FeatureInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\FeatureList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\GDEF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\GPOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\GPOS.Others.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\GSUB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\IGlyphIndexList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\GlyphShapingTableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\JustificationTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\LigatureCaretListTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\MathTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\ScriptLang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\ScriptList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\ScriptTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.AdvancedLayout\CPAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.BitmapAndSvgFonts\SvgTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.BitmapAndSvgFonts\BitmapFontGlyphSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.BitmapAndSvgFonts\BitmapFontsCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.BitmapAndSvgFonts\EBDT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.BitmapAndSvgFonts\EBSC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.CFF\CffEvaluationEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.CFF\CFFTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.CFF\CFF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.CFF\Type2CharStringParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.BitmapAndSvgFonts\CBDT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.BitmapAndSvgFonts\CBLC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.BitmapAndSvgFonts\EBLC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.CFF\Type2InstructionCompacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Others\HorizontalDeviceMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Others\Kern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Others\LinearThreashold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Others\Merge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Others\Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Others\STAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Others\VerticalDeviceMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Others\VerticalMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Others\VerticalMetricsHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.TrueType\Cvt_Programs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.TrueType\Gasp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.TrueType\Glyf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.TrueType\GlyphLocations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Variations\AVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Variations\Common.ItemVariationStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Variations\Common.TupleVariationStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Variations\CVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Variations\FVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Variations\GVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Variations\HVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Variations\MVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.Variations\VVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\Cmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\Head.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\HorizontalHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\HorizontalMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\MaxProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\NameEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\OS2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\TableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\TableEntryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\TableHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueTypeInterperter\TrueTypeInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueTypeInterperter\InvalidFontException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Typeface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebFont\Woff2Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebFont\WoffReader.cs" />
  </ItemGroup>
</Project>