<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\PaintLab.Css_SH\PaintLab.Css_SH.projitems" Label="Shared" />

  <Import Project="..\BackEnd.PaintFx\PdnSharedProject\PdnSharedProject.projitems" Label="Shared" />

  <Import Project="..\PaintLab.WebLexer\WebLexer.projitems" Label="Shared" /> 

  <ItemGroup>
    <ProjectReference Include="..\..\x_autogen\PixelFarm.MiniAgg.One\PixelFarm.MiniAgg.One.csproj" />
    <ProjectReference Include="..\PaintLab.PaintFx\PaintLab.PaintFx.csproj" />
  </ItemGroup>

</Project>
