<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>145ec4d4-8263-4325-bf10-2b38bb084af3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixelFarm.Vectors_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)1_VectorMaths\AggMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_VectorMaths\AxisAlignedBoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_VectorMaths\BezierCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_VectorMaths\BezierCurveCubic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_VectorMaths\BezierCurveQuadric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_VectorMaths\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_VectorMaths\Matrix4x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_VectorMaths\MyVector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_VectorMaths\Quaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_VectorMaths\Ray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_VectorMaths\Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_VectorMaths\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_VectorMaths\Vector3Float.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_VectorMaths\Vector4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Geometry\Arc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Geometry\BezireCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Geometry\BSpline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Geometry\Curves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Geometry\Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Geometry\Q1RectD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Transform\1_Affine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Transform\2_Bilinear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Transform\3_Perspective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Transform\4_SimulEqGeneral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Transform\Viewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4_Utils\PolygonSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)5_Clipper\cliper.cs" />
  </ItemGroup>
</Project>