<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16af3672-531e-4e0d-8f23-65285fe56298</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Typography.Contours</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlyphMeshCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlyphPathBuilderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextPrinterBase.cs" />
  </ItemGroup>
</Project>