<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c81316ea-80e1-4954-84c9-77ca6c4882a5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixelFarm.Painter_Ess_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AggMathRound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrayList_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FillingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBitmapSrc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemMx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMemMx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TempMemPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VertexStore.cs" />
  </ItemGroup>
</Project>