<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce0d5c56-c9da-4f22-9ad8-3677d0e034a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Unpack_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\BitReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\BrotliInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\BrotliRuntimeExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\Decode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\Dictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\Huffman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\HuffmanTreeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\IntBufferReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\Prefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\RunningStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brezza.CSharpBrotli.Decode\WordTransformType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Brotli.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\BrotliStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Decode\BitReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Decode\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Decode\Decode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Decode\Huffman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Decode\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Decode\Structures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Decode\Tables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Decode\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Detect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\BackwardReferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\BackwardReferencesHQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\BitCost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\BitCosts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\BitStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\BlockEncoders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\BlockSplitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\BlockSplitters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Cluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Clusters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\CompressFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\CompressFragmentTwoPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\DictionaryHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Encode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\EntropyEncode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\EntropyEncodeStatic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\FastLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\FindMatchLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Hash\Hasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Hash\HashForgetfulChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Hash\HashLongestMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Hash\HashLongestMatch64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Hash\HashLongestMatchQuickly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Hash\HashToBinaryTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Histogram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\LiteralCost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Memory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Metablock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Metablocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Prefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Quality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\RingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\StaticDict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\StaticDictionaryLut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Structures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\Tables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\UTF8Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Encode\WriteBits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Structures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Tables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\BitReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\BrotliInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\BrotliRuntimeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\Decode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\Dictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\Huffman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\HuffmanTreeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\IntReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\Prefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\RunningState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBrotli\WordTransformType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Checksum\Adler32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Checksum\BZip2Crc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Checksum\Crc32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Checksum\IChecksum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Core\FileSystemScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Core\INameTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Core\IScanFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Core\NameFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Core\PathFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Core\StreamUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Core\WindowsPathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Encryption\PkzipClassic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Encryption\ZipAESStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Encryption\ZipAESTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\GZip\GZip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\GZip\GZipConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\GZip\GZipException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\GZip\GzipInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\GZip\GzipOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\SharpZipBaseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\Compression\Deflater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\Compression\DeflaterConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\Compression\DeflaterEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\Compression\DeflaterHuffman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\Compression\DeflaterPending.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\Compression\Inflater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\Compression\InflaterDynHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\Compression\InflaterHuffmanTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\Compression\PendingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\Compression\Streams\DeflaterOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\Compression\Streams\InflaterInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\Compression\Streams\OutputWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\Compression\Streams\StreamManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\FastZip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\IEntryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\WindowsNameTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\ZipConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\ZipEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\ZipEntryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\ZipException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\ZipExtraData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\ZipFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\ZipHelperStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\ZipInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\ZipNameTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICShaprCode.SharpZibLib\Zip\ZipOutputStream.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)BrotliSharpLib\Brotli-LICENSE" />
  </ItemGroup>
</Project>