<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c91e09b4-7b07-4fee-a80e-43992f385bfd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixelFarm.Vectors_Utils_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)4_Utils\Spline2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4_Utils\SvgArc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4_Utils\TessTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\0_Triangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\1_Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\2_CentroidPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\3_BoneJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\4_Bone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\5_CentroidLineAndHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\Contour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\ContourBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\ContourParts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\CurveGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\DynamicOutline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\IntermediateOutline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\MyMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\OutlineWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\PartFlattener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Contours\Vertex.cs" />
  </ItemGroup>
</Project>