/*x0*///Autogen,2020-05-28T09:54:49
/*x1*///-----
/*x2*///Operator dictionary entries reference https://www.w3.org/TR/MathML3/appendixc.html

/*x3*/namespace MathLayout
/*x4*/{
    /*x5*/public static class MathMLOperatorTable
    /*x6*/{

        /*x7*/public static bool IsInvicibleCharacter (char ch)
        /*x8*/{
            /*x9*/switch ((int)ch)
            /*x10*/{
                /*x11*/case 0x2061:
                /*x12*/case 0x2062:
                /*x13*/case 0x2063:
                /*x14*/case 0x2064:
                    /*x15*/return true;
                /*x16*/default:
                    /*x17*/return false;
            /*x18*/}
        /*x19*/}
        /*x20*/public static bool IsFencePropertyOperator (string op)
        /*x21*/{
            /*x22*/switch (op)
            /*x23*/{
                /*x24*/default: return false;
                /*x25*/case "‘":
                /*x26*/case "’":
                /*x27*/case "“":
                /*x28*/case "”":
                /*x29*/case "(":
                /*x30*/case ")":
                /*x31*/case "[":
                /*x32*/case "]":
                /*x33*/case "{":
                /*x34*/case "|":
                /*x35*/case "||":
                /*x36*/case "|||":
                /*x37*/case "}":
                /*x38*/case "‖":
                /*x39*/case "⌈":
                /*x40*/case "⌉":
                /*x41*/case "⌊":
                /*x42*/case "⌋":
                /*x43*/case "〈":
                /*x44*/case "〉":
                /*x45*/case "❲":
                /*x46*/case "❳":
                /*x47*/case "⟦":
                /*x48*/case "⟧":
                /*x49*/case "⟨":
                /*x50*/case "⟩":
                /*x51*/case "⟪":
                /*x52*/case "⟫":
                /*x53*/case "⟬":
                /*x54*/case "⟭":
                /*x55*/case "⟮":
                /*x56*/case "⟯":
                /*x57*/case "⦀":
                /*x58*/case "⦃":
                /*x59*/case "⦄":
                /*x60*/case "⦅":
                /*x61*/case "⦆":
                /*x62*/case "⦇":
                /*x63*/case "⦈":
                /*x64*/case "⦉":
                /*x65*/case "⦊":
                /*x66*/case "⦋":
                /*x67*/case "⦌":
                /*x68*/case "⦍":
                /*x69*/case "⦎":
                /*x70*/case "⦏":
                /*x71*/case "⦐":
                /*x72*/case "⦑":
                /*x73*/case "⦒":
                /*x74*/case "⦓":
                /*x75*/case "⦔":
                /*x76*/case "⦕":
                /*x77*/case "⦖":
                /*x78*/case "⦗":
                /*x79*/case "⦘":
                /*x80*/case "⧼":
                /*x81*/case "⧽":
                /*x82*/return true;
            /*x83*/}
        /*x84*/}
        /*x85*/public static bool IsStretchyPropertyOperator (string op)
        /*x86*/{
            /*x87*/switch (op)
            /*x88*/{
                /*x89*/default: return false;
                /*x90*/case "(":
                /*x91*/case ")":
                /*x92*/case "[":
                /*x93*/case "]":
                /*x94*/case "{":
                /*x95*/case "|":
                /*x96*/case "||":
                /*x97*/case "|||":
                /*x98*/case "}":
                /*x99*/case "‖":
                /*x100*/case "⌈":
                /*x101*/case "⌉":
                /*x102*/case "⌊":
                /*x103*/case "⌋":
                /*x104*/case "〈":
                /*x105*/case "〉":
                /*x106*/case "❲":
                /*x107*/case "❳":
                /*x108*/case "⟦":
                /*x109*/case "⟧":
                /*x110*/case "⟨":
                /*x111*/case "⟩":
                /*x112*/case "⟪":
                /*x113*/case "⟫":
                /*x114*/case "⟬":
                /*x115*/case "⟭":
                /*x116*/case "⟮":
                /*x117*/case "⟯":
                /*x118*/case "⦀":
                /*x119*/case "⦃":
                /*x120*/case "⦄":
                /*x121*/case "⦅":
                /*x122*/case "⦆":
                /*x123*/case "⦇":
                /*x124*/case "⦈":
                /*x125*/case "⦉":
                /*x126*/case "⦊":
                /*x127*/case "⦋":
                /*x128*/case "⦌":
                /*x129*/case "⦍":
                /*x130*/case "⦎":
                /*x131*/case "⦏":
                /*x132*/case "⦐":
                /*x133*/case "⦑":
                /*x134*/case "⦒":
                /*x135*/case "⦓":
                /*x136*/case "⦔":
                /*x137*/case "⦕":
                /*x138*/case "⦖":
                /*x139*/case "⦗":
                /*x140*/case "⦘":
                /*x141*/case "⧼":
                /*x142*/case "⧽":
                /*x143*/case "⁄":
                /*x144*/case "∕":
                /*x145*/case "←":
                /*x146*/case "↑":
                /*x147*/case "→":
                /*x148*/case "↓":
                /*x149*/case "↔":
                /*x150*/case "↕":
                /*x151*/case "↖":
                /*x152*/case "↗":
                /*x153*/case "↘":
                /*x154*/case "↙":
                /*x155*/case "↜":
                /*x156*/case "↝":
                /*x157*/case "↞":
                /*x158*/case "↟":
                /*x159*/case "↠":
                /*x160*/case "↡":
                /*x161*/case "↢":
                /*x162*/case "↣":
                /*x163*/case "↤":
                /*x164*/case "↥":
                /*x165*/case "↦":
                /*x166*/case "↧":
                /*x167*/case "↨":
                /*x168*/case "↩":
                /*x169*/case "↪":
                /*x170*/case "↫":
                /*x171*/case "↬":
                /*x172*/case "↭":
                /*x173*/case "↯":
                /*x174*/case "↰":
                /*x175*/case "↱":
                /*x176*/case "↲":
                /*x177*/case "↳":
                /*x178*/case "↴":
                /*x179*/case "↵":
                /*x180*/case "↹":
                /*x181*/case "↼":
                /*x182*/case "↽":
                /*x183*/case "↾":
                /*x184*/case "↿":
                /*x185*/case "⇀":
                /*x186*/case "⇁":
                /*x187*/case "⇂":
                /*x188*/case "⇃":
                /*x189*/case "⇄":
                /*x190*/case "⇅":
                /*x191*/case "⇆":
                /*x192*/case "⇇":
                /*x193*/case "⇈":
                /*x194*/case "⇉":
                /*x195*/case "⇊":
                /*x196*/case "⇋":
                /*x197*/case "⇌":
                /*x198*/case "⇐":
                /*x199*/case "⇑":
                /*x200*/case "⇒":
                /*x201*/case "⇓":
                /*x202*/case "⇔":
                /*x203*/case "⇕":
                /*x204*/case "⇖":
                /*x205*/case "⇗":
                /*x206*/case "⇘":
                /*x207*/case "⇙":
                /*x208*/case "⇚":
                /*x209*/case "⇛":
                /*x210*/case "⇜":
                /*x211*/case "⇝":
                /*x212*/case "⇠":
                /*x213*/case "⇡":
                /*x214*/case "⇢":
                /*x215*/case "⇣":
                /*x216*/case "⇤":
                /*x217*/case "⇥":
                /*x218*/case "⇦":
                /*x219*/case "⇧":
                /*x220*/case "⇨":
                /*x221*/case "⇩":
                /*x222*/case "⇪":
                /*x223*/case "⇫":
                /*x224*/case "⇬":
                /*x225*/case "⇭":
                /*x226*/case "⇮":
                /*x227*/case "⇯":
                /*x228*/case "⇰":
                /*x229*/case "⇳":
                /*x230*/case "⇵":
                /*x231*/case "⇶":
                /*x232*/case "⇽":
                /*x233*/case "⇾":
                /*x234*/case "⇿":
                /*x235*/case "⟰":
                /*x236*/case "⟱":
                /*x237*/case "⟵":
                /*x238*/case "⟶":
                /*x239*/case "⟷":
                /*x240*/case "⟸":
                /*x241*/case "⟹":
                /*x242*/case "⟺":
                /*x243*/case "⟻":
                /*x244*/case "⟼":
                /*x245*/case "⟽":
                /*x246*/case "⟾":
                /*x247*/case "⟿":
                /*x248*/case "⤊":
                /*x249*/case "⤋":
                /*x250*/case "⤌":
                /*x251*/case "⤍":
                /*x252*/case "⤎":
                /*x253*/case "⤏":
                /*x254*/case "⤐":
                /*x255*/case "⤒":
                /*x256*/case "⤓":
                /*x257*/case "⤡":
                /*x258*/case "⤢":
                /*x259*/case "⥎":
                /*x260*/case "⥏":
                /*x261*/case "⥐":
                /*x262*/case "⥑":
                /*x263*/case "⥒":
                /*x264*/case "⥓":
                /*x265*/case "⥔":
                /*x266*/case "⥕":
                /*x267*/case "⥖":
                /*x268*/case "⥗":
                /*x269*/case "⥘":
                /*x270*/case "⥙":
                /*x271*/case "⥚":
                /*x272*/case "⥛":
                /*x273*/case "⥜":
                /*x274*/case "⥝":
                /*x275*/case "⥞":
                /*x276*/case "⥟":
                /*x277*/case "⥠":
                /*x278*/case "⥡":
                /*x279*/case "⥮":
                /*x280*/case "⥯":
                /*x281*/case "⭅":
                /*x282*/case "⭆":
                /*x283*/case "√":
                /*x284*/case "_":
                /*x285*/case "~":
                /*x286*/case "¯":
                /*x287*/case "ˆ":
                /*x288*/case "ˇ":
                /*x289*/case "ˉ":
                /*x290*/case "ˍ":
                /*x291*/case "˜":
                /*x292*/case "˷":
                /*x293*/case "̂":
                /*x294*/case "‾":
                /*x295*/case "⎴":
                /*x296*/case "⎵":
                /*x297*/case "⏜":
                /*x298*/case "⏝":
                /*x299*/case "⏞":
                /*x300*/case "⏟":
                /*x301*/case "⏠":
                /*x302*/case "⏡":
                /*x303*/return true;
            /*x304*/}
        /*x305*/}
        /*x306*/public static bool IsSymmetricPropertyOperator (string op)
        /*x307*/{
            /*x308*/switch (op)
            /*x309*/{
                /*x310*/default: return false;
                /*x311*/case "(":
                /*x312*/case ")":
                /*x313*/case "[":
                /*x314*/case "]":
                /*x315*/case "{":
                /*x316*/case "|":
                /*x317*/case "||":
                /*x318*/case "|||":
                /*x319*/case "}":
                /*x320*/case "⌈":
                /*x321*/case "⌉":
                /*x322*/case "⌊":
                /*x323*/case "⌋":
                /*x324*/case "〈":
                /*x325*/case "〉":
                /*x326*/case "❲":
                /*x327*/case "❳":
                /*x328*/case "⟦":
                /*x329*/case "⟧":
                /*x330*/case "⟨":
                /*x331*/case "⟩":
                /*x332*/case "⟪":
                /*x333*/case "⟫":
                /*x334*/case "⟬":
                /*x335*/case "⟭":
                /*x336*/case "⟮":
                /*x337*/case "⟯":
                /*x338*/case "⦃":
                /*x339*/case "⦄":
                /*x340*/case "⦅":
                /*x341*/case "⦆":
                /*x342*/case "⦇":
                /*x343*/case "⦈":
                /*x344*/case "⦉":
                /*x345*/case "⦊":
                /*x346*/case "⦋":
                /*x347*/case "⦌":
                /*x348*/case "⦍":
                /*x349*/case "⦎":
                /*x350*/case "⦏":
                /*x351*/case "⦐":
                /*x352*/case "⦑":
                /*x353*/case "⦒":
                /*x354*/case "⦓":
                /*x355*/case "⦔":
                /*x356*/case "⦕":
                /*x357*/case "⦖":
                /*x358*/case "⦗":
                /*x359*/case "⦘":
                /*x360*/case "⧼":
                /*x361*/case "⧽":
                /*x362*/case "∑":
                /*x363*/case "⨊":
                /*x364*/case "⨋":
                /*x365*/case "∬":
                /*x366*/case "∭":
                /*x367*/case "⨁":
                /*x368*/case "∫":
                /*x369*/case "∮":
                /*x370*/case "∯":
                /*x371*/case "∰":
                /*x372*/case "∱":
                /*x373*/case "∲":
                /*x374*/case "∳":
                /*x375*/case "⨌":
                /*x376*/case "⨍":
                /*x377*/case "⨎":
                /*x378*/case "⨏":
                /*x379*/case "⨐":
                /*x380*/case "⨑":
                /*x381*/case "⨒":
                /*x382*/case "⨓":
                /*x383*/case "⨔":
                /*x384*/case "⨕":
                /*x385*/case "⨖":
                /*x386*/case "⨗":
                /*x387*/case "⨘":
                /*x388*/case "⨙":
                /*x389*/case "⨚":
                /*x390*/case "⨛":
                /*x391*/case "⨜":
                /*x392*/case "⋃":
                /*x393*/case "⨃":
                /*x394*/case "⨄":
                /*x395*/case "⋀":
                /*x396*/case "⋁":
                /*x397*/case "⋂":
                /*x398*/case "⨀":
                /*x399*/case "⨂":
                /*x400*/case "⨅":
                /*x401*/case "⨆":
                /*x402*/case "⨇":
                /*x403*/case "⨈":
                /*x404*/case "⨉":
                /*x405*/case "⫼":
                /*x406*/case "⫿":
                /*x407*/case "∏":
                /*x408*/case "∐":
                /*x409*/return true;
            /*x410*/}
        /*x411*/}
        /*x412*/public static bool IsLineBreakStylePropertyOperator (string op)
        /*x413*/{
            /*x414*/switch (op)
            /*x415*/{
                /*x416*/default: return false;
                /*x417*/case ";":
                /*x418*/case ",":
                /*x419*/case "⁣":
                /*x420*/return true;
            /*x421*/}
        /*x422*/}
        /*x423*/public static bool IsSeparatorPropertyOperator (string op)
        /*x424*/{
            /*x425*/switch (op)
            /*x426*/{
                /*x427*/default: return false;
                /*x428*/case ";":
                /*x429*/case ",":
                /*x430*/case "⁣":
                /*x431*/return true;
            /*x432*/}
        /*x433*/}
        /*x434*/public static bool IsAccentPropertyOperator (string op)
        /*x435*/{
            /*x436*/switch (op)
            /*x437*/{
                /*x438*/default: return false;
                /*x439*/case "←":
                /*x440*/case "→":
                /*x441*/case "↔":
                /*x442*/case "↚":
                /*x443*/case "↛":
                /*x444*/case "↜":
                /*x445*/case "↝":
                /*x446*/case "↞":
                /*x447*/case "↟":
                /*x448*/case "↠":
                /*x449*/case "↢":
                /*x450*/case "↣":
                /*x451*/case "↤":
                /*x452*/case "↦":
                /*x453*/case "↩":
                /*x454*/case "↪":
                /*x455*/case "↫":
                /*x456*/case "↬":
                /*x457*/case "↭":
                /*x458*/case "↮":
                /*x459*/case "↶":
                /*x460*/case "↷":
                /*x461*/case "↹":
                /*x462*/case "↼":
                /*x463*/case "↽":
                /*x464*/case "⇀":
                /*x465*/case "⇁":
                /*x466*/case "⇄":
                /*x467*/case "⇆":
                /*x468*/case "⇇":
                /*x469*/case "⇉":
                /*x470*/case "⇋":
                /*x471*/case "⇌":
                /*x472*/case "⇍":
                /*x473*/case "⇎":
                /*x474*/case "⇏":
                /*x475*/case "⇐":
                /*x476*/case "⇒":
                /*x477*/case "⇔":
                /*x478*/case "⇚":
                /*x479*/case "⇛":
                /*x480*/case "⇜":
                /*x481*/case "⇝":
                /*x482*/case "⇠":
                /*x483*/case "⇢":
                /*x484*/case "⇤":
                /*x485*/case "⇥":
                /*x486*/case "⇦":
                /*x487*/case "⇨":
                /*x488*/case "⇰":
                /*x489*/case "⇴":
                /*x490*/case "⇶":
                /*x491*/case "⇷":
                /*x492*/case "⇸":
                /*x493*/case "⇹":
                /*x494*/case "⇺":
                /*x495*/case "⇻":
                /*x496*/case "⇼":
                /*x497*/case "⇽":
                /*x498*/case "⇾":
                /*x499*/case "⇿":
                /*x500*/case "⟵":
                /*x501*/case "⟶":
                /*x502*/case "⟷":
                /*x503*/case "⟸":
                /*x504*/case "⟹":
                /*x505*/case "⟺":
                /*x506*/case "⟻":
                /*x507*/case "⟼":
                /*x508*/case "⟽":
                /*x509*/case "⟾":
                /*x510*/case "⟿":
                /*x511*/case "⤀":
                /*x512*/case "⤁":
                /*x513*/case "⤂":
                /*x514*/case "⤃":
                /*x515*/case "⤄":
                /*x516*/case "⤅":
                /*x517*/case "⤆":
                /*x518*/case "⤇":
                /*x519*/case "⤌":
                /*x520*/case "⤍":
                /*x521*/case "⤎":
                /*x522*/case "⤏":
                /*x523*/case "⤐":
                /*x524*/case "⤑":
                /*x525*/case "⤔":
                /*x526*/case "⤕":
                /*x527*/case "⤖":
                /*x528*/case "⤗":
                /*x529*/case "⤘":
                /*x530*/case "⤙":
                /*x531*/case "⤚":
                /*x532*/case "⤛":
                /*x533*/case "⤜":
                /*x534*/case "⤝":
                /*x535*/case "⤞":
                /*x536*/case "⤟":
                /*x537*/case "⤠":
                /*x538*/case "⤳":
                /*x539*/case "⤺":
                /*x540*/case "⤻":
                /*x541*/case "⤼":
                /*x542*/case "⤽":
                /*x543*/case "⥂":
                /*x544*/case "⥃":
                /*x545*/case "⥄":
                /*x546*/case "⥅":
                /*x547*/case "⥆":
                /*x548*/case "⥇":
                /*x549*/case "⥈":
                /*x550*/case "⥊":
                /*x551*/case "⥋":
                /*x552*/case "⥎":
                /*x553*/case "⥐":
                /*x554*/case "⥒":
                /*x555*/case "⥓":
                /*x556*/case "⥚":
                /*x557*/case "⥛":
                /*x558*/case "⥞":
                /*x559*/case "⥟":
                /*x560*/case "⥢":
                /*x561*/case "⥤":
                /*x562*/case "⥦":
                /*x563*/case "⥧":
                /*x564*/case "⥨":
                /*x565*/case "⥩":
                /*x566*/case "⥪":
                /*x567*/case "⥫":
                /*x568*/case "⥬":
                /*x569*/case "⥭":
                /*x570*/case "⥰":
                /*x571*/case "⥱":
                /*x572*/case "⥲":
                /*x573*/case "⥳":
                /*x574*/case "⥴":
                /*x575*/case "⥵":
                /*x576*/case "⥶":
                /*x577*/case "⥷":
                /*x578*/case "⥸":
                /*x579*/case "⥹":
                /*x580*/case "⥺":
                /*x581*/case "⥻":
                /*x582*/case "⥼":
                /*x583*/case "⥽":
                /*x584*/case "\"":
                /*x585*/case "'":
                /*x586*/case "_":
                /*x587*/case "`":
                /*x588*/case "~":
                /*x589*/case "¨":
                /*x590*/case "ª":
                /*x591*/case "¯":
                /*x592*/case "²":
                /*x593*/case "³":
                /*x594*/case "´":
                /*x595*/case "¸":
                /*x596*/case "¹":
                /*x597*/case "º":
                /*x598*/case "ˆ":
                /*x599*/case "ˇ":
                /*x600*/case "ˉ":
                /*x601*/case "ˊ":
                /*x602*/case "ˋ":
                /*x603*/case "ˍ":
                /*x604*/case "˘":
                /*x605*/case "˙":
                /*x606*/case "˚":
                /*x607*/case "˜":
                /*x608*/case "˝":
                /*x609*/case "˷":
                /*x610*/case "̂":
                /*x611*/case "̑":
                /*x612*/case "‚":
                /*x613*/case "‛":
                /*x614*/case "„":
                /*x615*/case "‟":
                /*x616*/case "″":
                /*x617*/case "‴":
                /*x618*/case "‵":
                /*x619*/case "‶":
                /*x620*/case "‷":
                /*x621*/case "‾":
                /*x622*/case "⁗":
                /*x623*/case "⃛":
                /*x624*/case "⃜":
                /*x625*/case "⎴":
                /*x626*/case "⎵":
                /*x627*/case "⏜":
                /*x628*/case "⏝":
                /*x629*/case "⏞":
                /*x630*/case "⏟":
                /*x631*/case "⏠":
                /*x632*/case "⏡":
                /*x633*/return true;
            /*x634*/}
        /*x635*/}
        /*x636*/public static bool IsLargeOpPropertyOperator (string op)
        /*x637*/{
            /*x638*/switch (op)
            /*x639*/{
                /*x640*/default: return false;
                /*x641*/case "∑":
                /*x642*/case "⨊":
                /*x643*/case "⨋":
                /*x644*/case "∬":
                /*x645*/case "∭":
                /*x646*/case "⨁":
                /*x647*/case "∫":
                /*x648*/case "∮":
                /*x649*/case "∯":
                /*x650*/case "∰":
                /*x651*/case "∱":
                /*x652*/case "∲":
                /*x653*/case "∳":
                /*x654*/case "⨌":
                /*x655*/case "⨍":
                /*x656*/case "⨎":
                /*x657*/case "⨏":
                /*x658*/case "⨐":
                /*x659*/case "⨑":
                /*x660*/case "⨒":
                /*x661*/case "⨓":
                /*x662*/case "⨔":
                /*x663*/case "⨕":
                /*x664*/case "⨖":
                /*x665*/case "⨗":
                /*x666*/case "⨘":
                /*x667*/case "⨙":
                /*x668*/case "⨚":
                /*x669*/case "⨛":
                /*x670*/case "⨜":
                /*x671*/case "⋃":
                /*x672*/case "⨃":
                /*x673*/case "⨄":
                /*x674*/case "⋀":
                /*x675*/case "⋁":
                /*x676*/case "⋂":
                /*x677*/case "⨀":
                /*x678*/case "⨂":
                /*x679*/case "⨅":
                /*x680*/case "⨆":
                /*x681*/case "⨇":
                /*x682*/case "⨈":
                /*x683*/case "⨉":
                /*x684*/case "⫼":
                /*x685*/case "⫿":
                /*x686*/case "∏":
                /*x687*/case "∐":
                /*x688*/return true;
            /*x689*/}
        /*x690*/}
        /*x691*/public static bool IsMovableLimitsPropertyOperator (string op)
        /*x692*/{
            /*x693*/switch (op)
            /*x694*/{
                /*x695*/default: return false;
                /*x696*/case "∑":
                /*x697*/case "⨊":
                /*x698*/case "⨁":
                /*x699*/case "⨐":
                /*x700*/case "⨑":
                /*x701*/case "⨒":
                /*x702*/case "⨓":
                /*x703*/case "⨔":
                /*x704*/case "⋃":
                /*x705*/case "⨃":
                /*x706*/case "⨄":
                /*x707*/case "⋀":
                /*x708*/case "⋁":
                /*x709*/case "⋂":
                /*x710*/case "⨀":
                /*x711*/case "⨂":
                /*x712*/case "⨅":
                /*x713*/case "⨆":
                /*x714*/case "⨇":
                /*x715*/case "⨈":
                /*x716*/case "⨉":
                /*x717*/case "⫼":
                /*x718*/case "⫿":
                /*x719*/case "∏":
                /*x720*/case "∐":
                /*x721*/return true;
            /*x722*/}
        /*x723*/}

    /*x724*/}
/*x725*/}
